# Field-Book

./: .all-contributorsrc  .gitignore  .readthedocs.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  _sidebar.md  about.md  barcodes.md  build.gradle  collect.md  crowdin.yml  export.md  faq.md  fields.md  gradle.properties  import-summary.txt  index.html  settings.gradle  storage.md  training-resources.md  traits.md  version.properties
Field Book/app/: build.gradle
Field Book/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.txt
app/libs/: ISCSDK-release.aar
app/release/: output-metadata.json
app/src/androidTest/kotlin/: ActivityTests.kt  CollectActivityTests.kt  ConfigActivityTests.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sample.db  sample.db_sharedpref.xml
app/src/main/assets/field_import/: field_large.csv  field_sample.csv  field_sample2.csv  field_sample3.csv  rtk_sample.csv  training_sample.csv
app/src/main/assets/templates/: default.zpl  default_template.prn  example.zpl
app/src/main/assets/trait/: trait_sample.trt  trait_sample_json.trt
app/src/main/java/: ObservationTest.java
app/src/main/jniLibs/: InnoSpectraLicense.txt
app/src/main/res/anim/: search_rv_item.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: arrow_collapse_horizontal.xml  arrow_expand_horizontal.xml  arrow_left.xml  book_open_variant.xml  brapi_logo.xml  brapi_logo_grayscale.xml  button_selected.xml  camera_iris.xml  camera_plus.xml  cell.xml  cell_geonav_snackbar.xml  cell_high_contrast.xml  cell_selected.xml  cellphone.xml  chevron_left.xml  chevron_left_pressed.xml  chevron_right.xml  chevron_right_pressed.xml  chip.xml  circle_background.xml  circle_blue.xml  circle_filled.xml  circle_outline.xml  circle_red.xml  close.xml  cogs.xml  connection.xml  crop_handle.xml  cube_scan.xml  custom_button_oval.xml  custom_layout_border.xml  custom_round_button.xml  custom_seek_bar.xml  custom_seek_bar_thumb.xml  database_search.xml  delete_sweep.xml  diamond_stone.xml  file.xml  filter_variant.xml  flash.xml  (+273 more)
app/src/main/res/drawable-xxhdpi/: geonav_switch.xml
app/src/main/res/layout/: about.xml  activity_brapi.xml  activity_brapi_access_confirm.xml  activity_brapi_add_account.xml  activity_brapi_auth.xml  activity_brapi_export.xml  activity_brapi_filter.xml  activity_brapi_import.xml  activity_brapi_importer.xml  activity_brapi_programs.xml  activity_brapi_trait_preprocess.xml  activity_brapi_traits.xml  activity_brapi_trials.xml  activity_camera.xml  activity_changelog.xml  activity_changelog2.xml  activity_choose_language.xml  activity_collect.xml  activity_config.xml  activity_cropontology.xml  activity_data_grid.xml  activity_data_grid_old.xml  activity_datagrid.xml  activity_define_storage.xml  activity_field_archived.xml  activity_field_creator.xml  activity_fields.xml  activity_fields_new.xml  activity_fields_old.xml  activity_list_filter.xml  activity_main.xml  activity_main_bkp.xml  activity_preferences.xml  activity_scanner.xml  activity_search.xml  activity_statistics.xml  activity_study_importer.xml  activity_traits.xml  activity_traits_brapi.xml  activity_tutorial.xml  (+230 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  advanced.xml  dialog_advanced_settings.xml  fieldline.xml  list_item_field.xml  list_item_trait.xml  listitem_field.xml  listitem_trait.xml  main.xml  nav_header.xml  selector_dropdown.xml  trait_angle.xml  trait_audio.xml  trait_barcode.xml  trait_boolean.xml  trait_categorical.xml  trait_counter.xml  trait_date.xml  trait_diseaserating.xml  trait_labelprint.xml  trait_location.xml  trait_multicat.xml  trait_numeric.xml  trait_percent.xml  trait_photo.xml  trait_rustrating.xml  trait_text.xml  traitline.xml
app/src/main/res/layout-sw600dp-land/: main.xml  trait_photo.xml
app/src/main/res/menu/: cab_menu.xml  drawer_view.xml  fielditemmenu.xml  fieldmenu.xml  menu_archived_fields.xml  menu_brapi_import.xml  menu_brapi_pref.xml  menu_brapi_server_card.xml  menu_data_grid.xml  menu_field_details.xml  menu_field_listitem.xml  menu_fields.xml  menu_fields_brapi.xml  menu_filter_brapi.xml  menu_fragment_summary.xml  menu_import_brapi.xml  menu_main.xml  menu_pref.xml  menu_settings.xml  menu_statistics.xml  menu_statistics_calendar_heatmap.xml  menu_trait_details.xml  menu_trait_list_item.xml  menu_trait_listitem.xml  menu_traits.xml  nav_drawer_view.xml  traitmenu.xml
app/src/main/res/navigation/: field_creator_graph.xml  storage_definer_graph.xml
app/src/main/res/raw/: changelog.xml  changelog_dev.txt  changelog_releases.txt  dev_changelog.txt
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-am-rET/: strings.xml  strings_brapi.xml  strings_collect.xml  strings_tutorial.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml  strings_brapi.xml  strings_collect.xml  strings_traits.xml  strings_tutorial.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml  strings_collect.xml  strings_tutorial.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_tutorial.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml  strings_collect.xml  strings_fields.xml  strings_traits.xml  strings_tutorial.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml  strings_collect.xml  strings_traits.xml  strings_tutorial.xml
app/src/main/res/values-hi-rIN/: strings.xml  (+3 more)
app/src/test/java/: BrapiServiceTest.java  DatabaseBatchTest.kt  DatabaseTest.kt  ImageTest.java  ObservationTest.java
brapi-provider/: build.gradle
brapi-provider/src/main/: AndroidManifest.xml
docs/: CNAME  (+48 more)
dropbox/: build.gradle
dropbox/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
table/: build.gradle
(+1952 files in other folders)
