// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.49'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

ext {
    extTruthVersion = "1.5.0"
    coreVersion = "1.5.0"
    testRulesVersion = "1.5.0"
    extJUnitVersion = "1.0.0"
    runnerVersion = "1.5.2"
    espressoVersion = "3.3.0"
}