// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.56' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.10"
    id 'org.jetbrains.kotlin.kapt' version '2.2.10' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

ext {
    extTruthVersion = "1.7.0"
    coreVersion = "1.7.0"
    testRulesVersion = "1.7.0"
    extJUnitVersion = "1.3.0"
    runnerVersion = "1.6.2"
    espressoVersion = "3.7.0"
}