<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <RadioButton
        android:id="@+id/fieldRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:checked="false"
        android:scaleX="1.55"
        android:scaleY="1.55"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minWidth="120dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/field_import_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/main_details"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/spacer5"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/field_edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/main_details"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/spacer6"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/field_export_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/main_details"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/field_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minWidth="60dp"
            android:singleLine="true"
            android:textColor="@color/main_details"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <ImageView
        android:id="@+id/popupMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:paddingTop="3dp"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_more_vert"
        android:scaleType="fitCenter"/>

</LinearLayout>
