<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traitLayouts.AngleTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/angleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.fieldbook.tracker.traitLayouts.AngleTraitLayout>