<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diseaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rust0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="10"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="15"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="20"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="25"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="30"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/rust35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="35"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="40"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="45"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="50"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="55"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="60"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="65"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/rust70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="70"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="75"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="80"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="85"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="90"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="95"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rust100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="100"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/rustR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="130dp"
                android:text="R"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rustM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="130dp"
                android:text="M"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/rustS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="130dp"
                android:text="S"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rustDelim"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_round_button"
                android:gravity="center"
                android:minWidth="75dp"
                android:text="/"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>