<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traitLayouts.PercentTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/percentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:maxHeight="18dip"
        android:minHeight="18dip"
        android:paddingLeft="30px"
        android:paddingTop="10px"
        android:paddingRight="30px"
        android:paddingBottom="10px"
        android:progressDrawable="@drawable/custom_seek_bar"
        android:thumb="@drawable/custom_seek_bar_thumb"
        android:thumbOffset="0dp" />
</com.fieldbook.tracker.traitLayouts.PercentTraitLayout>