<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/booleanLayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/eImg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/boolean_true" />

    <ImageButton
        android:id="@+id/clearBoolean"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete_forever"
        android:gravity="center" />

</LinearLayout>