-- observation_variables.sq

CREATE TABLE observation_variables (
  internal_id_observation_variable INTEGER PRIMARY KEY AUTOINCREMENT,
  observation_variable_name TEXT,
  observation_variable_field_book_format TEXT,
  default_value TEXT,
  visible TEXT,
  position INTEGER,
  external_db_id TEXT,
  trait_data_source TEXT,
  additional_info TEXT,
  common_crop_name TEXT,
  language TEXT,
  data_type TEXT,
  observation_variable_db_id TEXT,
  ontology_db_id TEXT,
  ontology_name TEXT,
  observation_variable_details TEXT
);

CREATE TABLE observation_variable_attributes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE
);

CREATE TABLE observation_variable_values (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  observation_variable_id INTEGER NOT NULL REFERENCES observation_variables(internal_id_observation_variable),
  attribute_id INTEGER NOT NULL REFERENCES observation_variable_attributes(id),
  value TEXT
);

getAllTraits:
SELECT * FROM observation_variables;

getTraitById:
SELECT * FROM observation_variables
WHERE internal_id_observation_variable = ?;

getAllTraitsWithAttributes:
SELECT ov.*,
  MIN(CASE WHEN ova.name = 'validValuesMin' THEN ovv.value END) AS minimum,
  MAX(CASE WHEN ova.name = 'validValuesMax' THEN ovv.value END) AS maximum,
  GROUP_CONCAT(CASE WHEN ova.name = 'category' THEN ovv.value END) AS categories,
  MAX(CASE WHEN ova.name = 'closeKeyboardOnOpen' THEN ovv.value END) AS closeKeyboardOnOpen,
  MAX(CASE WHEN ova.name = 'cropImage' THEN ovv.value END) AS cropImage
FROM observation_variables ov
LEFT JOIN observation_variable_values ovv ON ov.internal_id_observation_variable = ovv.observation_variable_id
LEFT JOIN observation_variable_attributes ova ON ovv.attribute_id = ova.id
GROUP BY ov.internal_id_observation_variable;
