-- studies.sq

CREATE TABLE studies (
  internal_id_study INTEGER NOT NULL PRIMARY KEY,
  study_name TEXT,
  study_alias TEXT,
  study_unique_id_name TEXT,
  study_primary_id_name TEXT,
  study_secondary_id_name TEXT,
  study_sort_name TEXT,
  date_import INTEGER,     
  date_edit TEXT,
  import_format TEXT
);


allByDateDesc:
SELECT
  s.*,
  (SELECT COUNT(*) FROM observation_units_attributes a WHERE a.study_id = s.internal_id_study) AS attribute_count,
  (SELECT COUNT(DISTINCT o.observation_variable_name) FROM observations o WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS trait_count,
  (SELECT COUNT(*) FROM observations o WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS observation_count
FROM studies s
ORDER BY date_import COLLATE NOCASE DESC;

allByVisibleAsc:
SELECT
  s.*,
  (SELECT COUNT(*) FROM observation_units_attributes a WHERE a.study_id = s.internal_id_study) AS attribute_count,
  (SELECT COUNT(DISTINCT o.observation_variable_name) FROM observations o WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS trait_count,
  (SELECT COUNT(*) FROM observations o WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS observation_count
FROM studies s
LEFT JOIN observations o ON o.study_id = s.internal_id_study
LEFT JOIN observation_variables ov ON ov.internal_id_observation_variable = o.observation_variable_db_id
ORDER BY ov.position COLLATE NOCASE ASC;

allByNameAsc:
SELECT
  s.*,
  (SELECT COUNT(*) FROM observation_units_attributes a WHERE a.study_id = s.internal_id_study) AS attribute_count,
  (SELECT COUNT(DISTINCT o.observation_variable_name) FROM observations o WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS trait_count,
  (SELECT COUNT(*) FROM observations o WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS observation_count
FROM studies s
ORDER BY study_name COLLATE NOCASE ASC;

