-- studies.sq

-- Minimal table declarations (only columns you read/sort on)
CREATE TABLE studies (
  internal_id_study INTEGER NOT NULL PRIMARY KEY,
  name TEXT,
  position INTEGER,           -- for 'visible' ordering
  date_import INTEGER         -- unix millis or TEXT if you stored ISO-8601
);

CREATE TABLE observation_units_attributes (
  id INTEGER NOT NULL PRIMARY KEY,
  study_id INTEGER NOT NULL REFERENCES studies(internal_id_study)
);

CREATE TABLE observations (
  id INTEGER NOT NULL PRIMARY KEY,
  study_id INTEGER NOT NULL REFERENCES studies(internal_id_study),
  observation_variable_name TEXT,
  observation_variable_db_id INTEGER NOT NULL
);

-- A convenience VIEW to precompute counts (mirrors your subselects)
CREATE VIEW studies_with_stats AS
SELECT
  s.*,
  (SELECT COUNT(*) FROM observation_units_attributes a
     WHERE a.study_id = s.internal_id_study) AS attribute_count,
  (SELECT COUNT(DISTINCT o.observation_variable_name) FROM observations o
     WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS trait_count,
  (SELECT COUNT(*) FROM observations o
     WHERE o.study_id = s.internal_id_study AND o.observation_variable_db_id > 0) AS observation_count
FROM studies s;

-- Queries per ordering (SQLite can’t parameterize identifiers/ASC|DESC cleanly)
allByDateDesc:
SELECT * FROM studies_with_stats
ORDER BY date_import COLLATE NOCASE DESC;

allByVisibleAsc:
SELECT * FROM studies_with_stats
ORDER BY position COLLATE NOCASE ASC;

allByNameAsc:
SELECT * FROM studies_with_stats
ORDER BY name COLLATE NOCASE ASC;
