trait,format,defaultValue,minimum,maximum,details,categories,isVisible,realPosition
height,numeric,,,,cM,,TRUE,1
disease,categorical,,,,Color,Red/Orange/Yellow/Green/Blue/Purple/White/Black/Brown/Cyan/Magenta/Gray,TRUE,2
lodging,percent,,0,100,,,TRUE,3
flowering,date,,,,,,TRUE,4
keep/trash,boolean,FALSE,,,,,TRUE,5
notes,text,,,,,,TRUE,6
picture,photo,,,,,,TRUE,7
plants,numeric,,,,,,TRUE,8
class,categorical,,,,,HRW/HWW/SRW/SWW,TRUE,9
flowered,percent,,0,100,,,TRUE,10
heading,date,,,,,,TRUE,11
insect damage,boolean,,,,,,TRUE,12
audio,audio,,,,,,TRUE,13
