trait,format,defaultValue,minimum,maximum,details,categories,isVisible,realPosition
height,numeric,,,,cM,,TRUE,1
disease,categorical,,,,Color,Red/Orange/Yellow/Green/Blue/Purple/White/Black/Brown/Cyan/Magenta/Gray,TRUE,2
lodging,percent,,0,100,,,TRUE,3
flowering,date,,,,,,TRUE,4
keep/trash,boolean,FALSE,,,,,TRUE,5
notes,text,,,,,,TRUE,6
plants,numeric,,,,,,TRUE,7
class,categorical,,,,,HRW/HWW/SRW/SWW,TRUE,8
flowered,percent,,0,100,,,TRUE,9
heading,date,,,,,,TRUE,10
insect damage,boolean,,,,,,TRUE,11
audio,audio,,,,,,TRUE,12
