[versions]
kotlin-plugin-compose = "2.1.10" # same as main app build.gradle
compose = "1.7.3" # compatible with compileSdk = 34
multiplatform-settings = "1.3.0"
lifecycle-viewmodel-compose = "2.8.4" # compatible with compose
kotlinx-datetime = "0.6.2" # When upgrading, see https://github.com/Kotlin/kotlinx-datetime?tab=readme-ov-file#deprecation-of-instant
okio = "'2.2.0"

[libraries]
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
app-cash-sqldelight = { id = "app.cash.sqldelight", version = "2.1.0" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-plugin-compose" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
