[versions]
kotlin-plugin-compose = "2.1.10" # same as main app build.gradle
compose = "1.7.3" # compatible with compileSdk = 34
multiplatform-settings = "1.3.0"
lifecycle-viewmodel-compose = "2.8.4" # compatible with compose
kotlinx-datetime = "0.6.2" # When upgrading, see https://github.com/Kotlin/kotlinx-datetime?tab=readme-ov-file#deprecation-of-instant
kotlinx-serialization-json = "1.9.0"
okio = "2.2.0"
filekit = "0.8.8" # compatible with compileSdk = 34
ktor = "3.3.3"
coil = "3.0.0" # compatible with compileSdk = 34

[libraries]
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
permissions = { module = "dev.icerock.moko:permissions", version = "0.20.1" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client = { module = "io.ktor:ktor-client", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

[plugins]
app-cash-sqldelight = { id = "app.cash.sqldelight", version = "2.1.0" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-plugin-compose" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-json" }
