trait,format,defaultValue,minimum,maximum,details,categories,isVisible,realPosition
height,numeric,,,,cM,,TRUE,1
color,categorical,,,,Color,Red/Orange/Yellow/Green/Blue/Purple/White/Black/Brown/Cyan/Magenta/Gray,TRUE,2
lodging,percent,,0,100,,,TRUE,3
flowering,date,,,,,,TRUE,4
insect damage,boolean,FALSE,,,,,TRUE,5
notes,text,,,,,,TRUE,6
picture,photo,,,,,,TRUE,7
plants,counter,,,,,,TRUE,8
type,multicat,,,,,Yellow/Purple/Axil/Terminal/Long/Short/Round/Wrinkled/Yellow/Green,true,9
rust score,rust rating,,,,,,TRUE,10
audio,audio,,,,,,TRUE,11