"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"height","numeric","","","","cM","","true","1"
"color","categorical","","","","Color","Red/Orange/Yellow/Green/Blue/Purple/White/Black/Brown/Cyan/Magenta/Gray","true","2"
"lodging","percent","","0","100","","","true","3"
"flowering","date","","","","","","true","4"
"insect damage","boolean","FALSE","","","","","true","5"
"notes","text","","","","","","true","6"
"picture","photo","","","","","","true","7"
"plants","counter","","","","","","true","8"
"type","multicat","","","","","Yellow/Purple/Axil/Terminal/Long/Short/Round/Wrinkled/Yellow/Green","true","9"
"rust score","rust rating","","","","","","true","10"
"audio","audio","","","","","","true","11"
"location","location","","","","","","true","12"
