<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

	<com.fieldbook.tracker.Dragsort.DragSortListView
	    xmlns:dslv="http://schemas.android.com/apk/res/com.fieldbook.tracker"
        android:id="@+id/myList"
        android:choiceMode="singleChoice"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:dividerHeight="1px"
	    android:padding="3dp"
	    dslv:click_remove_id="@+id/click_remove"
	    dslv:collapsed_height="1px"
	    dslv:drag_enabled="true"
	    dslv:drag_handle_id="@+id/drag_handle"
	    dslv:drag_scroll_start="0.33"
	    dslv:drag_start_mode="onMove"
	    dslv:float_alpha="0.6"
	    dslv:remove_enabled="false"
	    dslv:remove_mode="clickRemove"
	    dslv:slide_shuffle_speed="0.3" />
    
</LinearLayout>