CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW407.52
^LL254.7
^LS0
^FT21,82^A0N,27,26^FH\^FDvar_productName^FS
^FT72,107^A0N,17,16^FH\^FDvar_msrp^FS
^FT274,163^A0N,23,24^FB82,1,0,R^FH\^FDvar_pct^FS
^FT164,167^A0N,28,28^FH\^FDvar_final^FS
^FT217,107^A0N,17,16^FH\^FDvar_upcCode^FS
^FT321,138^A0N,14,14^FH\^FDYou saved:^FS
^FO301,119^GB103,54,2^FS
^FT21,20^A0N,17,16^FH\^FDPrintConnect Template Print Example^FS
^FT21,167^A0N,28,28^FH\^FDFinal Price:^FS
^FT21,51^A0N,17,16^FH\^FDProduct:^FS
^FT21,107^A0N,17,16^FH\^FDMSRP:^FS
^FT358,163^A0N,23,24^FH\^FD%^FS
^FT178,107^A0N,17,16^FH\^FDUPC:^FS
^FO21,119^GB259,0,2^FS
^PQ1,0,1,Y^XZ