<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/groupFields"
        android:icon="@drawable/ic_tb_help"
        android:showAsAction="always"
        android:title="@string/tutorial_dialog_title" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_tb_help"
        android:showAsAction="always"
        android:title="@string/tutorial_dialog_title" />
    <item
        android:id="@+id/action_select_plot_by_distance"
        android:icon="@drawable/ic_explore_black_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/menu_fields_plot_by_distance_title" />
    <item
        android:id="@+id/sortFields"
        android:icon="@drawable/ic_sort"
        android:showAsAction="ifRoom"
        android:title="@string/menu_fields_sort_list" />
</menu>