<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_tb_help"
        android:showAsAction="always"
        android:title="@string/tutorial_dialog_title" />
    <item
        android:id="@+id/importField"
        android:icon="@drawable/ic_tb_add_circle"
        android:showAsAction="ifRoom"
        android:title="@string/traits_toolbar_add_trait" />
</menu>

