<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_brapi_pref_auth"
        android:icon="@drawable/lock_reset"
        app:showAsAction="always"
        android:title="@string/menu_action_brapi_pref_title" />
</menu>