<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort"
        android:title="@string/fields_sort_update" />
    <item
        android:id="@+id/syncObs"
        android:title="@string/brapi_obs_sync_menu_name" />
    <item
        android:id="@+id/delete"
        android:title="@string/fields_delete" />

</menu>