<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_brapi_filter"
        android:title="@string/menu_action_brapi_filter"
        android:icon="@drawable/filter_variant"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"/>
    <item
        android:visible="false"
        android:id="@+id/action_check_all"
        android:title="@string/check_all"
        android:icon="@drawable/ic_check_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reset_cache"
        android:title="@string/menu_filter_brapi_reset_cache_title"
        android:icon="@drawable/ic_field_sync"
        app:showAsAction="never" />
</menu>