<?xml version="1.0" encoding="utf-8"?>
<!-- BrAPI study import screen, see BrapiStudyImportActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh_study_data"
        android:title="@string/act_brapi_study_import_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />
</menu>
