<?xml version="1.0" encoding="utf-8"?>

<!-- Warning / error below for showAsAction should be ignored until Toolbar is replaced with AppCompatToolbar-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_tb_help"
        android:showAsAction="always"
        android:title="@string/tutorial_dialog_title" />
    <item
        android:id="@+id/toggleTrait"
        android:icon="@drawable/ic_tb_toggle_all"
        android:showAsAction="always"
        android:title="@string/traits_sort_visibility" />
    <item
        android:id="@+id/sortTrait"
        android:icon="@drawable/ic_sort"
        android:showAsAction="ifRoom"
        android:title="@string/traits_toolbar_sort" />
    <item
        android:id="@+id/deleteTrait"
        android:icon="@drawable/ic_tb_delete"
        android:showAsAction="ifRoom"
        android:title="@string/traits_toolbar_delete_all" />
    <item
        android:id="@+id/export"
        android:icon="@drawable/ic_file_export_outline"
        android:showAsAction="ifRoom"
        android:title="@string/traits_dialog_export" />
</menu>

