<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_study_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/WHITE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_brapi_filter_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/list_item_study_pb"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/list_item_study_title_tv"
            style="@style/TextViewStyle.Bold.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/list_item_study_units_chip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_study_pb"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            tools:text="KSU" />

        <com.google.android.material.chip.Chip
            android:id="@+id/list_item_study_units_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:chipIcon="@drawable/ic_dots_grid"
            android:checkable="false"
            android:textColor="@color/BLACK"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_study_pb"
            app:chipIconTint="@color/BLACK"
            app:chipBackgroundColor="@color/light_gray"
            tools:text="108"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/list_item_study_traits_chip"
            style="@style/TextViewStyle.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:chipIcon="@drawable/ic_ruler"
            android:checkable="false"
            android:textColor="@color/BLACK"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/list_item_study_units_chip"
            app:layout_constraintTop_toBottomOf="@id/list_item_study_pb"
            app:chipIconTint="@color/BLACK"
            app:chipBackgroundColor="@color/light_gray"
            tools:text="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/list_item_study_location_chip"
            style="@style/TextViewStyle.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:chipIcon="@drawable/map_marker_outline"
            android:checkable="false"
            android:textColor="@color/BLACK"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/list_item_study_traits_chip"
            app:layout_constraintTop_toBottomOf="@id/list_item_study_pb"
            app:chipIconTint="@color/BLACK"
            app:chipBackgroundColor="@color/light_gray"
            tools:text="Manhattan, KS" />

        <com.google.android.material.chip.Chip
            android:id="@+id/list_item_trial_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:chipIcon="@drawable/ic_trial"
            android:checkable="false"
            android:textColor="@color/BLACK"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_study_units_chip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:chipIconTint="@color/BLACK"
            app:chipBackgroundColor="@color/light_gray"
            tools:text="PeeDee Otter Trial"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

