<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.AngleTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/angleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.fieldbook.tracker.views.CompassView
        android:id="@+id/compassView"
        android:layout_marginVertical="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingActionButtonStyle.TraitButtons"
        android:id="@+id/captureButton"
        android:layout_width="@dimen/fb_trait_fab_size"
        android:layout_height="@dimen/fb_trait_fab_size"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/ic_trait_angle"
        android:contentDescription="@string/trait_location_save_content_description" />

</com.fieldbook.tracker.traits.AngleTraitLayout>