<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_by_program"
        android:title="@string/brapi_fields_filter_by_program" />
    <item
        android:id="@+id/filter_by_trial"
        android:title="@string/brapi_fields_filter_by_trial" />

</menu>