<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_background"
    android:orientation="vertical" >

    <View 
        android:id="@+id/pad1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"        
    />
    
    <ImageView
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:layout_below="@+id/pad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:src="@drawable/bigarrow" />

    <TextView
        android:layout_below="@+id/imageView2"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
    	android:text="@string/help1"    
    	android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    />
    
    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/holo_blue_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/close"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />


</RelativeLayout>