<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="high"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/drop1prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop1"
                    android:textColor="@color/s_text"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <com.fieldbook.tracker.AutoResizeTextView
                    android:id="@+id/drop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="none"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/drop2prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop2"
                    android:textColor="@color/s_text"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <com.fieldbook.tracker.AutoResizeTextView
                    android:id="@+id/drop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="none"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/drop3prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop3"
                    android:textColor="@color/s_text"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <com.fieldbook.tracker.AutoResizeTextView
                    android:id="@+id/drop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="none"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/traitLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/l_arrow" />

            <Spinner
                android:id="@+id/traitType"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <ImageView
                android:id="@+id/traitRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/r_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/traitDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/area"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/s_text"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rangeLeft"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/ml_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/s_text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rangeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minWidth="150dp"
                        android:paddingRight="10dp"
                        android:text="@string/range"
                        android:textColor="@color/s_text"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/range"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRange"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/plotName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:minWidth="150dp"
                        android:paddingRight="10dp"
                        android:text="@string/plot"
                        android:textColor="@color/s_text"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/plot"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPlot"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/s_text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rangeRight"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/mr_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/s_text"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="@string/currentvalue"
            android:textColor="@color/s_text"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tNum"
            android:layout_width="500dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/eNum"
            android:layout_width="500dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/pNum"
            android:layout_width="500dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:gravity="center"
            android:inputType="text"
            android:singleLine="true"
            android:state_enabled="false"
            android:text=""
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/traitHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include
                layout="@layout/trait_audio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trait_boolean"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <include
                layout="@layout/trait_categorical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trait_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trait_numeric"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trait_percent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trait_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trait_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trait_counter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/clearBtn4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:minWidth="150dp"
            android:text="@string/clear"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/clearBtn2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:minWidth="150dp"
            android:text="@string/clear"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:minWidth="130dp"
            android:text="@string/clear"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/clearBtn5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:minWidth="150dp"
            android:text="@string/clear"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/clearDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:minWidth="130dp"
            android:text="@string/clear"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>