<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/ignoreExisting"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/ignoreentries"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="150dp"
        android:text="@string/okay"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>