<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gridlayout="http://schemas.android.com/apk/res/com.fieldbook.tracker"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp" >
	    
	    <LinearLayout
			android:id="@+id/rowParent"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
		/>
		
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:paddingTop="20dp"
	        android:orientation="horizontal" >
	
	        <Button
	            android:id="@+id/startBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:minWidth="100dp"
	            android:text="@string/okay"
	            android:textColor="#000000"
	            android:textSize="30dp"
	            android:textStyle="bold" />
	        
	        <View
	            android:layout_width="20dp"
	            android:layout_height="wrap_content"                        
	        />

	        <Button
	            android:id="@+id/closeBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:minWidth="100dp"
	            android:text="@string/close"
	            android:textColor="#000000"
	            android:textSize="30dp"
	            android:textStyle="bold" />

	        <View
	            android:layout_width="20dp"
	            android:layout_height="wrap_content"                        
	        />
	        	        	        	        	        
	        <Button
	            android:id="@+id/clearBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:minWidth="100dp"
	            android:text="@string/clear"
	            android:textColor="#000000"
	            android:textSize="30dp"
	            android:textStyle="bold" />
	
	        <View
	            android:layout_width="20dp"
	            android:layout_height="wrap_content"                        
	        />
	        
	        <Button
	            android:id="@+id/addBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:minWidth="100dp"
	            android:text="@string/addsearch"
	            android:textColor="#000000"
	            android:textSize="30dp"
	            android:textStyle="bold" />
	        
	    </LinearLayout>
	
	</LinearLayout>
	
</ScrollView>