<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
	android:orientation="horizontal"
	android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:background="@drawable/listmimic"		 
>
 
	<ImageView
		android:id="@+id/upBtn"
        android:layout_width="40dp"
        android:layout_height="66dp"                
        android:src="@drawable/up"
        android:focusable="false"
    />

	<View
        android:layout_width="10dp"
        android:layout_height="wrap_content"                
	/>
		
	<ImageView
		android:id="@+id/downBtn"
        android:layout_width="40dp"
        android:layout_height="66dp"                
        android:src="@drawable/down"
        android:focusable="false"
	/>
	
	<View
        android:layout_width="10dp"
        android:layout_height="wrap_content"                
	/>
	
	<Button
		android:id="@+id/copyBtn"
		android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp"                
        android:minWidth="70dp"
        android:text="@string/copy"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />
				
	<Button
		android:id="@+id/delBtn"
		android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp"                
        android:minWidth="40dp"
        android:text="@string/del"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

	<TextView android:id="@+id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="end"		
		android:textColor="#000000"
		android:minWidth="120dp"
        android:layout_marginLeft="6dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
				
	<TextView android:id="@+id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="end"
		android:textColor="#000000"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="20dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
			
</LinearLayout>
