<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:orientation="vertical" >


	<TextView 
	    android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:minWidth="130dp"
		android:textStyle="bold"
        android:layout_marginLeft="6dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
    
	<TextView 
	    android:id="@+id/text2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:text="This is where the tutorial text is. Pressing prev or next will move between each step of the tutorial, but does not force the user to perform actions. This allows the user to repeat, review or skip through the tutorial to the relevant section."
		android:minWidth="130dp"
		android:layout_below="@+id/header"
        android:layout_marginLeft="6dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
    
    <Button
        android:id="@+id/prev"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignParentLeft="true"
        android:text="prev"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
	/>
    <Button
        android:id="@+id/close"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:text="close"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
	/>
    
    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignParentRight="true"
        android:text="next"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    
</RelativeLayout>