<?xml version="1.0" encoding="utf-8"?>
<!--- can be used once Android 33 released, set localeConfig in application manifest tag -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ja-rJP"/>
    <locale android:name="fr-rFR"/>
    <locale android:name="en-rUS"/>
    <locale android:name="am-rET"/>
    <locale android:name="ar-rSA"/>
    <locale android:name="bn-rBD"/>
    <locale android:name="de-rDE"/>
    <locale android:name="es-MX"/>
    <locale android:name="hi-rIN"/>
    <locale android:name="it-rIT"/>
    <locale android:name="om-rET"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="ru-rRU"/>
    <locale android:name="sv-rSE"/>
    <locale android:name="vi-vRN"/>
    <locale android:name="zh-rCN"/>
</locale-config>