<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bytehamster.lib.preferencesearch.SearchPreference
        android:key="searchPreference" />

    <Preference
        android:icon="@drawable/ic_pref_general"
        android:key="pref_key_general_settings"
        android:title="@string/preferences_general_title"
        app:fragment="com.fieldbook.tracker.preferences.GeneralPreferencesFragment" />

    <Preference
        android:icon="@drawable/ic_pref_profile_person"
        android:key="pref_key_profile_settings"
        android:title="@string/settings_profile"
        app:fragment="com.fieldbook.tracker.preferences.ProfilePreferencesFragment" />

    <Preference
        android:icon="@drawable/ic_pref_appearance"
        android:key="pref_key_ui_settings"
        android:title="@string/preferences_appearance_title"
        app:fragment="com.fieldbook.tracker.preferences.AppearancePreferencesFragment" />

    <Preference
        android:icon="@drawable/ic_pref_navigation"
        android:key="pref_key_ux_settings"
        android:title="@string/preferences_behavior_title"
        app:fragment="com.fieldbook.tracker.preferences.BehaviorPreferencesFragment" />

    <Preference
        android:icon="@drawable/ic_map_search"
        android:key="pref_key_geonav_settings"
        android:title="@string/preference_geonav_title"
        app:fragment="com.fieldbook.tracker.preferences.GeoNavPreferencesFragment" />

    <Preference
        android:icon="@drawable/ic_pref_sounds"
        android:key="pref_key_sounds_settings"
        android:title="@string/preferences_sounds"
        app:fragment="com.fieldbook.tracker.preferences.SoundsPreferencesFragment" />

    <Preference
        android:icon="@drawable/ic_adv_brapi"
        android:key="pref_key_brapi_settings"
        android:title="@string/preferences_brapi"
        app:fragment="com.fieldbook.tracker.preferences.BrapiPreferencesFragment" />

    <Preference
        android:icon="@drawable/ic_pref_database"
        android:key="pref_key_database_settings"
        android:title="@string/database_dialog_title"
        app:fragment="com.fieldbook.tracker.preferences.DatabasePreferencesFragment" />

</androidx.preference.PreferenceScreen>