<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_appearance_system"
        android:title="@string/preferences_appearance_application_title"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_pref_appearance_theme"
            android:key="APPLICATION_THEME"
            android:summary="@string/preferences_appearance_theme_summary"
            android:title="@string/preferences_appearance_theme_title"
            app:fragment="com.fieldbook.tracker.preferences.ThemePreferencesFragment" />

        <Preference
            android:icon="@drawable/ic_nav_drawer_translate"
            android:key="language"
            android:summary="@string/preferences_appearance_language_description"
            android:title="@string/preferences_appearance_language"
            app:fragment="com.fieldbook.tracker.preferences.LanguagePreferenceFragment"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_tb_help"
            android:key="Tips"
            android:summary="@string/preferences_appearance_tutorial_description"
            android:title="@string/tutorial_dialog_title"
            app:allowDividerBelow="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_appearance_toolbar"
        android:title="@string/preferences_appearance_collect_toolbar_title"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false">

        <MultiSelectListPreference
            android:defaultValue="@array/pref_toolbar_customize_default"
            android:dialogTitle="@string/preferences_appearance_toolbar_customize"
            android:entries="@array/pref_toolbar_customize_title"
            android:entryValues="@array/pref_toolbar_customize_values"
            android:icon="@drawable/ic_pref_appearance_toolbar"
            android:key="TOOLBAR_CUSTOMIZE"
            android:summary="@string/preferences_appearance_toolbar_customize_description"
            android:title="@string/preferences_appearance_toolbar_customize" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_tb_datagrid"
            android:key="DataGrid"
            android:summary="@string/preferences_general_feature_datagrid_description"
            android:title="@string/preferences_general_feature_datagrid" />

        <ListPreference
            android:icon="@drawable/ic_tb_forward"
            android:key="com.fieldbook.tracker.HIDE_ENTRIES_WITH_DATA_TOOLBAR"
            android:summary="@string/preferences_general_feature_next_missing_description"
            android:title="@string/preferences_general_feature_next_missing"
            android:entries="@array/pref_general_skip_entries_entries"
            android:entryValues="@array/pref_general_skip_entries_values"
            android:defaultValue="1"/>

        <ListPreference
            android:icon="@drawable/ic_tb_barcode_scan"
            android:key="com.fieldbook.tracker.MOVE_TO_UNIQUE_ID"
            android:summary="@string/preferences_general_feature_barcode_text_description"
            android:title="@string/preferences_general_feature_barcode_text"
            android:entries="@array/pref_general_move_to_unique_id_entries"
            android:entryValues="@array/pref_general_move_to_unique_id_values"
            android:defaultValue="1"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_appearance_collect"
        android:title="@string/preferences_appearance_collect_screen_title"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false">

        <com.h6ah4i.android.preference.NumberPickerPreferenceCompat
            android:icon="@drawable/ic_adv_infobar_count"
            android:key="INFOBAR_NUMBER"
            android:summary="@string/preferences_appearance_infobar_number_description"
            android:title="@string/preferences_appearance_infobar_number"
            android:defaultValue="3"
            app:nppc_maxValue="20"
            app:nppc_minValue="1" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_adv_quick_goto"
            android:key="QuickGoTo"
            android:summary="@string/preferences_appearance_quickgoto_description"
            android:title="@string/preferences_appearance_quickgoto" />

    </PreferenceCategory>
</PreferenceScreen>