<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="transfer_defaults"
        android:title="@string/preferences_general_system_title"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_pref_general_root_directory"
            android:key="DEFAULT_STORAGE_LOCATION_PREFERENCE"
            android:summary="@string/preferences_general_files_base_directory_description"
            android:title="@string/preferences_general_files_base_directory_title" />

        <ListPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_pref_source_import_default"
            app:dialogTitle="@string/preferences_source_default_import"
            app:entries="@array/pref_import_source_entries"
            app:entryValues="@array/pref_import_source_values"
            app:key="IMPORT_SOURCE_DEFAULT"
            app:title="@string/preferences_source_default_import"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_pref_source_export_default"
            app:allowDividerBelow="true"
            app:dialogTitle="@string/preferences_source_default_export"
            app:entries="@array/pref_export_source_entries"
            app:entryValues="@array/pref_export_source_values"
            app:key="EXPORT_SOURCE_DEFAULT"
            app:title="@string/preferences_source_default_export"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_pref_profile_location"
            android:key="com.fieldbook.tracker.GENERAL_LOCATION_COLLECTION"
            android:summary="@string/pref_general_location_collection_summary"
            android:title="@string/pref_general_location_collection_title"
            android:entries="@array/pref_general_location_acquisition_level_entries"
            android:entryValues="@array/pref_general_location_acquisition_level_values"
            android:defaultValue="-1"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="collect_tools"
        android:title="@string/preferences_general_collect_tools"
        app:iconSpaceReserved="false">

        <ListPreference
            android:icon="@drawable/ic_tb_forward"
            android:key="com.fieldbook.tracker.HIDE_ENTRIES_WITH_DATA_TOOLBAR"
            android:summary="@string/preferences_general_feature_next_missing_description"
            android:title="@string/preferences_general_feature_next_missing"
            android:entries="@array/pref_general_skip_entries_entries"
            android:entryValues="@array/pref_general_skip_entries_values"
            android:defaultValue="1"/>

        <ListPreference
            android:icon="@drawable/ic_tb_barcode_scan"
            android:key="com.fieldbook.tracker.MOVE_TO_UNIQUE_ID"
            android:summary="@string/preferences_general_feature_barcode_text_description"
            android:title="@string/preferences_general_feature_barcode_text"
            android:entries="@array/pref_general_move_to_unique_id_entries"
            android:entryValues="@array/pref_general_move_to_unique_id_values"
            android:defaultValue="1"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_tb_datagrid"
            android:key="DataGrid"
            android:summary="@string/preferences_general_feature_datagrid_description"
            android:title="@string/preferences_general_feature_datagrid" />
    </PreferenceCategory>
</PreferenceScreen>