<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="transfer_defaults"
        android:title="@string/preferences_profile_person_title"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_pref_profile_person"
            android:key="pref_profile_person"
            android:title="@string/preferences_profile_set_person" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preferences_profile_verification_interval_entries"
            android:entryValues="@array/preferences_profile_verification_interval_values"
            android:icon="@drawable/hours_24"
            android:key="com.tracker.fieldbook.preference.profile_verification_interval"
            android:summary="%s"
            android:title="@string/preferences_profile_require_interval_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="crashlytics_category"
        android:title="@string/preferences_profile_crashlytics"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_card_account_details_outline"
            android:key="com.tracker.fieldbook.preference.crashlytics.user_id_enabled"
            android:title="@string/pref_profile_crashlytics_user_id_enabled"
            android:summary="@string/pref_profile_crashlytics_user_id_enabled_summary"/>

        <Preference
            app:isPreferenceVisible="false"
            android:icon="@drawable/ic_refresh"
            android:key="com.tracker.fieldbook.preference.crashlytics.refresh"
            android:summary="@string/pref_profile_crashlytics_refresh_summary"
            android:title="@string/pref_profile_crashlytics_refresh_title" />

    </PreferenceCategory>

</PreferenceScreen>