<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_pref_profile_person"
        android:key="pref_profile_person"
        android:summary=""
        android:title="@string/profile_person" />

    <Preference
        android:icon="@drawable/ic_pref_profile_location"
        android:key="pref_profile_location"
        android:summary=""
        android:title="@string/profile_location" />

    <Preference
        android:icon="@drawable/ic_pref_profile_delete"
        android:key="pref_profile_reset"
        android:summary=""
        android:title="@string/profile_reset" />

    <PreferenceCategory
        android:key="transfer_defaults"
        android:title="@string/preferences_profile_settings"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_pref_profile_verify"
            android:key="VerifyUserEvery24Hours"
            android:title="@string/pref_profile_title" />

    </PreferenceCategory>

</PreferenceScreen>