<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="transfer_defaults"
        android:title="@string/preferences_system_defaults_title"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_pref_general_root_directory"
            android:key="DEFAULT_STORAGE_LOCATION_PREFERENCE"
            android:summary="@string/preferences_system_files_base_directory_description"
            android:title="@string/preferences_system_files_base_directory_title" />

        <ListPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_pref_source_import_default"
            app:dialogTitle="@string/preferences_source_default_import"
            app:entries="@array/pref_import_source_entries"
            app:entryValues="@array/pref_import_source_values"
            app:key="IMPORT_SOURCE_DEFAULT"
            app:title="@string/preferences_source_default_import"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_pref_source_export_default"
            app:allowDividerBelow="true"
            app:dialogTitle="@string/preferences_source_default_export"
            app:entries="@array/pref_export_source_entries"
            app:entryValues="@array/pref_export_source_values"
            app:key="EXPORT_SOURCE_DEFAULT"
            app:title="@string/preferences_source_default_export"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="database_operations"
        android:title="@string/preferences_system_database_title"
        app:iconSpaceReserved="false">
        <Preference
            android:icon="@drawable/ic_pref_database_import"
            android:key="pref_database_import"
            android:summary=""
            android:title="@string/database_import" />

        <Preference
            android:icon="@drawable/ic_pref_database_export"
            android:key="pref_database_export"
            android:summary=""
            android:title="@string/database_export" />

        <Preference
            android:icon="@drawable/ic_pref_database_delete"
            android:key="pref_database_delete"
            android:summary=""
            android:title="@string/database_reset" />
    </PreferenceCategory>

</PreferenceScreen>