<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="pref_key_profile_settings"
        android:icon="@drawable/ic_nav_drawer_person"
        android:title="@string/settings_profile"
        app:fragment="com.fieldbook.tracker.preferences.PreferencesFragmentProfile"/>

    <Preference
        android:key="pref_key_general_settings"
        android:icon="@drawable/ic_pref_general"
        android:title="@string/preferences_general_title"
        app:fragment="com.fieldbook.tracker.preferences.PreferencesFragmentGeneral"/>

    <Preference
        android:key="pref_key_ui_settings"
        android:icon="@drawable/ic_pref_appearance"
        android:title="@string/preferences_appearance_title"
        app:fragment="com.fieldbook.tracker.preferences.PreferencesFragmentAppearance"/>

    <Preference
        android:key="pref_key_sounds_settings"
        android:icon="@drawable/ic_pref_sounds"
        android:title="@string/preferences_sounds"
        app:fragment="com.fieldbook.tracker.preferences.PreferencesFragmentSounds"/>

    <Preference
        android:key="pref_key_ux_settings"
        android:icon="@drawable/ic_pref_navigation"
        android:title="@string/preferences_behavior_title"
        app:fragment="com.fieldbook.tracker.preferences.PreferencesFragmentBehavior"/>

    <Preference
        android:key="pref_key_brapi_settings"
        android:icon="@drawable/ic_adv_brapi"
        android:title="@string/preferences_brapi"
        app:fragment="com.fieldbook.tracker.preferences.PreferencesFragmentBrapi"/>

    <Preference
        android:key="pref_key_database_settings"
        android:icon="@drawable/ic_pref_database"
        android:title="@string/database_dialog_title"
        app:fragment="com.fieldbook.tracker.preferences.PreferencesFragmentDatabase"/>

    <!--
    <PreferenceCategory
        android:title="@string/preferences_files_naming"
        android:key="pref_key_files_settings">
    </PreferenceCategory>
    -->
</androidx.preference.PreferenceScreen>