<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_pref_profile_person"
        android:key="pref_profile_person"
        android:summary=""
        android:title="@string/profile_person" />

    <Preference
        android:icon="@drawable/ic_pref_profile_location"
        android:key="pref_profile_location"
        android:summary=""
        android:title="@string/profile_location" />

    <Preference
        android:icon="@drawable/ic_pref_profile_delete"
        android:key="pref_profile_reset"
        android:summary=""
        android:title="@string/profile_reset" />

    <CheckBoxPreference
        android:icon="@drawable/ic_pref_profile_delete"
        android:key="VerifyUserEvery24Hours"
        android:defaultValue="true"
        android:summary="@string/pref_profile_summary"
        android:title="@string/pref_profile_title" />

</PreferenceScreen>