<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="com.tracker.fieldbook.preferences.keys.repeated_values"
        android:title="@string/pref_beta_repeated_values_title"
        android:summary="@string/pref_beta_repeated_values_summary"
        android:defaultValue="false"
        android:icon="@drawable/ic_beta"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_beta"
        android:key="com.tracker.fieldbook.preferences.keys.mlkit"
        android:summary="@string/pref_beta_mlkit_summary"
        android:title="@string/pref_beta_mlkit_title" />
</PreferenceScreen>