<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_adv_brapi"
        android:key="BRAPI_ENABLED"
        android:summary="@string/preferences_brapi_enable_summary"
        android:title="@string/preferences_brapi_enable_title" />

    <PreferenceCategory
        android:key="brapi_server"
        android:title="@string/preferences_brapi_server_title"
        app:iconSpaceReserved="false">

        <org.phenoapps.sharedpreferences.dialogs.NeutralButtonEditTextDialog
            android:defaultValue="@string/brapi_base_url_default"
            android:dialogMessage="@string/brapi_base_url_desc"
            android:dialogTitle="@string/brapi_base_url"
            android:icon="@drawable/ic_adv_brapi_base"
            android:key="BRAPI_BASE_URL"
            android:summary="%s"
            android:title="@string/brapi_base_url"
            app:negativeButtonText="@android:string/cancel"
            app:neutralButtonText="@string/dialog_scan"
            app:positiveButtonText="@string/brapi_save_authorize" />

        <org.phenoapps.sharedpreferences.dialogs.NeutralButtonEditTextDialog
            android:defaultValue="@string/brapi_edit_display_name_default"
            android:dialogTitle="@string/brapi_edit_display_name"
            android:icon="@drawable/ic_pref_brapi_name"
            android:key="BRAPI_DISPLAY_NAME"
            android:summary="%s"
            android:title="@string/brapi_display_name"
            app:negativeButtonText="@android:string/cancel"
            app:neutralButtonText="@string/brapi_edit_display_name_server"
            app:positiveButtonText="@string/dialog_save" />

        <Preference
            android:icon="@drawable/ic_pref_brapi_logout"
            android:key="revokeBrapiAuth"
            android:title="@string/brapi_revoke_auth" />

        <Preference
            android:key="brapi_server_info"
            android:title="@string/brapi_server_info_pref"
            android:summary="@string/brapi_server_info_pref_summary"
            android:icon="@drawable/ic_server_compare" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="brapi_oidc_settings"
        android:title="@string/preferences_brapi_authorization_title"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/preferences_brapi_oidc_flow_oauth_implicit"
            android:entries="@array/pref_brapi_oidc_flow"
            android:entryValues="@array/pref_brapi_oidc_flow"
            android:icon="@drawable/ic_pref_brapi_version"
            android:key="BRAPI_OIDC_FLOW"
            android:summary="%s"
            android:title="@string/preferences_brapi_oidc_flow" />

        <org.phenoapps.sharedpreferences.dialogs.NeutralButtonEditTextDialog
            android:defaultValue="@string/brapi_oidc_url_default"
            android:dialogMessage="@string/brapi_oidc_url_desc"
            android:dialogTitle="@string/brapi_oidc_url"
            android:icon="@drawable/ic_adv_brapi_base"
            android:key="BRAPI_OIDC_URL"
            android:summary="@string/brapi_oidc_url_desc"
            android:title="@string/brapi_oidc_url"
            app:negativeButtonText="@android:string/cancel"
            app:neutralButtonText="@string/dialog_scan"
            app:positiveButtonText="@string/dialog_save" />

        <org.phenoapps.sharedpreferences.dialogs.NeutralButtonEditTextDialog
            android:defaultValue="@string/brapi_oidc_clientid_default"
            android:dialogMessage="@string/brapi_oidc_clientid_desc"
            android:dialogTitle="@string/brapi_oidc_clientid"
            android:icon="@drawable/ic_pref_brapi_client_id"
            android:key="BRAPI_OIDC_CLIENT_ID"
            android:summary="@string/brapi_oidc_clientid_desc"
            android:title="@string/brapi_oidc_clientid"
            app:negativeButtonText="@android:string/cancel"
            app:positiveButtonText="@string/dialog_save" />

        <org.phenoapps.sharedpreferences.dialogs.NeutralButtonEditTextDialog
            android:defaultValue="@string/brapi_oidc_scope_default"
            android:dialogMessage="@string/brapi_oidc_scope_desc"
            android:dialogTitle="@string/brapi_oidc_scope"
            android:icon="@drawable/ic_pref_brapi_scope"
            android:key="BRAPI_OIDC_SCOPE"
            android:summary="@string/brapi_oidc_scope_desc"
            android:title="@string/brapi_oidc_scope"
            app:negativeButtonText="@android:string/cancel"
            app:positiveButtonText="@string/dialog_save" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brapi_advanced"
        android:title="@string/preferences_brapi_advanced_title"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/preferences_brapi_version_v2"
            android:entries="@array/pref_brapi_version"
            android:entryValues="@array/pref_brapi_version"
            android:icon="@drawable/ic_pref_brapi_version"
            android:key="BRAPI_VERSION"
            android:summary="%s"
            android:title="@string/preferences_brapi_version" />

        <com.fieldbook.tracker.preferences.BetterEditTextPreference
            android:defaultValue="50"
            android:icon="@drawable/ic_pref_brapi_pagination"
            android:inputType="number"
            android:key="BRAPI_PAGE_SIZE"
            android:selectAllOnFocus="true"
            android:summary="%s"
            android:title="@string/brapi_pagination" />

        <com.fieldbook.tracker.preferences.BetterEditTextPreference
            android:defaultValue="500"
            android:icon="@drawable/ic_transfer"
            android:inputType="number"
            android:key="BRAPI_CHUNK_SIZE"
            android:selectAllOnFocus="true"
            android:summary="%s"
            android:title="@string/brapi_chunk_size" />

        <com.fieldbook.tracker.preferences.BetterEditTextPreference
            android:defaultValue="120"
            android:icon="@drawable/ic_pref_brapi_timeout"
            android:inputType="number"
            android:key="BRAPI_TIMEOUT"
            android:selectAllOnFocus="true"
            android:summary="%s"
            android:title="@string/brapi_timeout" />

        <ListPreference
            android:defaultValue="value"
            android:dialogTitle="@string/preferences_brapi_cache_invalidate_dialog_title"
            android:entries="@array/pref_brapi_cache_invalidate_entries"
            android:entryValues="@array/pref_brapi_cache_invalidate_values"
            android:icon="@drawable/ic_tb_changelog"
            android:key="BRAPI_CACHE_INVALIDATE_INTERVAL"
            android:summary="@string/preferences_brapi_cache_invalidate_summary"
            android:title="@string/preferences_brapi_cache_invalidate_title" />
      
    </PreferenceCategory>

    <PreferenceCategory
        android:key="brapi_variables"
        android:title="@string/preferences_brapi_traits_title"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="value"
            android:dialogTitle="@string/preferences_appearance_collect_labelval_customize"
            android:entries="@array/pref_collect_labelval_customize_title"
            android:entryValues="@array/pref_collect_customize_labelval"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:key="LABELVAL_CUSTOMIZE"
            android:summary="@string/preferences_appearance_collect_labelval_customize_description"
            android:title="@string/preferences_appearance_collect_labelval_customize" />
    </PreferenceCategory>

</PreferenceScreen>