<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            android:key="pref_key_zpl_editor"
            android:title="@string/preferences_labels_zpl_editor_title"
            android:summary="@string/preferences_labels_zpl_editor_summary"
            android:icon="@drawable/ic_trait_barcode" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>