<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_prefs_export"
        android:key="pref_preferences_export"
        android:summary=""
        android:title="@string/preferences_export_preferences" />

    <Preference
        android:icon="@drawable/ic_prefs_import"
        android:key="pref_preferences_import"
        android:summary=""
        android:title="@string/preferences_import_preferences" />

</PreferenceScreen>