<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="com.tracker.fieldbook.preferences.keys.repeated_values"
        android:title="@string/pref_beta_repeated_values_title"
        android:summary="@string/pref_beta_repeated_values_summary"
        android:defaultValue="false"
        android:icon="@drawable/ic_beta"/>

    <CheckBoxPreference android:key="com.tracker.fieldbook.preferences.keys.enable_field_audio"
        android:title="@string/pref_beta_enable_field_audio_title"
        android:summary="@string/pref_beta_enable_field_audio_summary"
        android:defaultValue="false"
        android:icon="@drawable/ic_tb_field_mic_on"/>

    <Preference
        android:icon="@drawable/ic_pref_database_export"
        android:key="pref_beta_upload_files"
        android:summary="@string/pref_beta_upload_files_summary"
        android:title="@string/pref_beta_upload_files" />

</PreferenceScreen>