<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="@string/customize_toolbar"
    android:key="pref_toolbar">

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_pref_source_local"
        android:key="PREF_IMPORT_SOURCE_LOCAL"
        android:title="@string/import_source_local" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_pref_source_dropbox"
        android:key="PREF_IMPORT_SOURCE_DROPBOX"
        android:title="@string/import_source_dropbox" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_pref_source_google_drive"
        android:key="PREF_IMPORT_SOURCE_GOOGLE_DRIVE"
        android:title="@string/import_source_googledrive" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_pref_source_box"
        android:key="PREF_IMPORT_SOURCE_BOX"
        android:title="@string/import_source_box" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_pref_source_onedrive"
        android:key="PREF_IMPORT_SOURCE_ONEDRIVE"
        android:title="@string/import_source_onedrive" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_adv_brapi"
        android:key="PREF_IMPORT_SOURCE_BRAPI"
        android:title="@string/import_source_brapi" />
</PreferenceScreen>