<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_pref_sounds_primary"
        android:key="RangeSound"
        android:summary="@string/preferences_sound_primary_order_sound_description"
        android:title="@string/preferences_sound_primary_order_sound" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_pref_sounds_advance"
        android:key="ENTRY_NAVIGATION_SOUND"
        android:title="@string/preferences_sound_entry_title"
        android:summary="@string/preferences_sound_entry_description" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_pref_sounds_cycle"
        android:key="CYCLE_TRAITS_SOUND"
        android:title="@string/preferences_sound_cycle_traits_title"
        android:summary="@string/preferences_sound_cycle_traits_description" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_tb_delete"
        android:key="DELETE_OBSERVATION_SOUND"
        android:title="@string/preferences_sound_delete_obs_title"
        android:summary="@string/preferences_sound_delete_obs_description" />

    <PreferenceCategory android:title="@string/preferences_category_audio_tts_title"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_tts"
            android:key="TTS_LANGUAGE_ENABLED"
            android:summary="@string/preferences_general_tts_description"
            android:title="@string/preferences_general_tts_title" />

        <Preference
            app:fragment="com.fieldbook.tracker.preferences.TtsLanguagePreferenceFragment"
            app:isPreferenceVisible="false"
            android:icon="@drawable/ic_nav_drawer_translate"
            android:key="TTS_LANGUAGE"
            android:summary="@string/preferences_general_tts_language_description"
            android:title="@string/preferences_general_tts_language_title" />

    </PreferenceCategory>
</PreferenceScreen>