<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="transfer_defaults"
        android:title="@string/preferences_system_defaults_title"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_pref_source_import_default"
            app:dialogTitle="@string/preferences_source_default_import"
            app:entries="@array/pref_import_source_entries"
            app:entryValues="@array/pref_import_source_values"
            app:key="IMPORT_SOURCE_DEFAULT"
            app:title="@string/preferences_source_default_import"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_pref_source_export_default"
            app:allowDividerBelow="true"
            app:dialogTitle="@string/preferences_source_default_export"
            app:entries="@array/pref_export_source_entries"
            app:entryValues="@array/pref_export_source_values"
            app:key="EXPORT_SOURCE_DEFAULT"
            app:title="@string/preferences_source_default_export"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_share"
            android:key="EnableShare"
            android:summary="@string/preferences_general_share_enable_description"
            android:title="@string/preferences_general_share_enable" />

    </PreferenceCategory>

</PreferenceScreen>