<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_primary"
                app:popupTheme="@style/AppToolbar"
                app:theme="@style/AppToolbar" />

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbarBottom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/main_primaryDark"
                app:popupTheme="@style/AppToolbar"
                app:theme="@style/AppToolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/missingValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:src="@drawable/main_ic_missing"
                        android:textColor="#FFFFFF" />

                    <ImageButton
                        android:id="@+id/deleteValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:src="@drawable/main_ic_delete_forever"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/toolbarBottom"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/infoBarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selectorList"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plotTraitLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:stretchColumns="1">

                        <TableRow>

                            <ImageView
                                android:id="@+id/traitLeft"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight=".1"
                                android:paddingRight="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/main_trait_left_arrow_unpressed" />

                            <Spinner
                                android:id="@+id/traitType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight=".8"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/traitRight"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight=".1"
                                android:adjustViewBounds="true"
                                android:paddingLeft="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/main_trait_right_unpressed" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/traitDetails"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/traitdetails"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:shrinkColumns="1"
                            android:stretchColumns="1">

                            <TableRow>

                                <ImageView
                                    android:id="@+id/rangeLeft"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/main_entry_left_unpressed" />

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:columnCount="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/rangeName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="right"
                                        android:paddingRight="10dp"
                                        android:text="@string/range"
                                        android:textColor="@color/s_text"
                                        android:textSize="@dimen/text_size_xlarge"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/range"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="@dimen/text_size_large"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvRange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="0dp"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="@dimen/text_size_xlarge"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/plotName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="right"
                                        android:paddingRight="10dp"
                                        android:text="@string/plot"
                                        android:textColor="@color/s_text"
                                        android:textSize="@dimen/text_size_xlarge"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/plot"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="@dimen/text_size_large"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvPlot"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="@dimen/text_size_xlarge"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                </GridLayout>

                                <ImageView
                                    android:id="@+id/rangeRight"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/main_entry_right_unpressed" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCurVal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:isScrollContainer="false">

                        <LinearLayout
                            android:id="@+id/traitHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <include
                                layout="@layout/trait_audio"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_boolean"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                            <include
                                layout="@layout/trait_categorical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_date"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_numeric"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_percent"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_photo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_counter"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_diseaserating"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_multicat"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_location"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/trait_angle"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_view" />

</androidx.core.widget.DrawerLayout>