<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/act_list_filter_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/fb_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_filter_brapi" />

    <ProgressBar
        android:id="@+id/act_list_filter_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_list_filter_tb" />

    <com.fieldbook.tracker.views.SearchBar
        android:id="@+id/act_list_filter_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_list_filter_tb" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/act_list_filter_cg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_list_filter_sb"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/act_list_filter_fetch_data_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/brapi_importer_fetch_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_list_filter_cg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_list_filter_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/act_list_filter_import_btn"
        app:layout_constraintTop_toBottomOf="@id/act_list_filter_fetch_data_tv"
        tools:listitem="@layout/list_item_label_checkbox" />

    <!-- hidden pagination ui that brapi service is coupled to -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/brapi_pagination_buttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:onClick="buttonClicked"
                android:text="@string/brapi_save_data_button" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/act_list_filter_import_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/dialog_import"
        android:visibility="gone"
        android:textColor="?attr/fb_color_text_high_contrast_inverted"
        android:background="@drawable/cell"
        android:backgroundTint="?attr/fb_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>