<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/act_main_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/act_main_search_tv"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_main_search_et"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/act_main_results_rv"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toBottomOf="@id/act_main_search_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/simple_list_item"
        android:layoutAnimation="@anim/search_rv_item"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>