<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fb_color_background"
    app:layout_constraintWidth_default="percent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/toolbarBottomContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/barcodeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/main_ic_input_barcode"
                android:textColor="#FFFFFF"
                android:contentDescription="@string/act_collect_barcode_button_content_description" />

            <ImageButton
                android:id="@+id/missingValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/main_ic_missing"
                android:textColor="#FFFFFF"
                android:contentDescription="@string/act_collect_na_value_button_content_description" />

            <ImageButton
                android:id="@+id/deleteValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/main_ic_delete_forever"
                android:textColor="#FFFFFF"
                android:contentDescription="@string/act_collect_delete_value_button_content_description" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.serenegiant.widget.UVCCameraTextureView
        android:layout_width="640px"
        android:layout_height="480px"
        android:visibility="visible"
        android:id="@+id/collect_activity_uvc_tv"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_collect_infobar_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.fieldbook.tracker.views.TraitBoxView
        android:id="@+id/act_collect_trait_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_collect_infobar_rv"
        app:layout_constraintBottom_toTopOf="@id/act_collect_range_box"/>

    <com.fieldbook.tracker.views.RangeBoxView
        android:id="@+id/act_collect_range_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_collect_trait_box"
        app:layout_constraintBottom_toTopOf="@id/act_collect_input_view"/>

    <com.fieldbook.tracker.views.CollectInputView
        android:id="@+id/act_collect_input_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/svTraitContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_collect_range_box" />

    <ScrollView
        android:id="@+id/svTraitContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/toolbarBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_collect_input_view">

        <LinearLayout
            android:id="@+id/traitHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"/>

    </ScrollView>

    <View
        android:id="@+id/lockOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/act_collect_input_view"
        app:layout_constraintBottom_toBottomOf="@id/toolbarBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
