<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/cell"
    android:orientation="horizontal"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <TextView
        android:id="@+id/field_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field_name_tv"/>

    <TextView
        android:layout_marginStart="24dp"
        android:id="@+id/field_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Field 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/field_id_tv"
        app:layout_constraintEnd_toStartOf="@id/field_location_tv"/>

    <TextView
        android:id="@+id/field_location_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Wittenberg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/field_name_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/field_description_tv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        tools:text="The BrAPI 2024 in-person hackathon was located at Wittenberg, Germany."-->
<!--        app:layout_constraintTop_toBottomOf="@id/field_id_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>