<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:menu="@menu/cab_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BrAPI Field Import" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/brapi_importer_endpoint_url_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_margin="16dp"
            android:id="@+id/brapi_importer_endpoint_url_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/brapi_importer_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brapi_importer_endpoint_url_ll"/>

    <TextView style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/brapi_importer_search_columns_result_tv"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brapi_importer_search_et"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolbar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/brapi_import_filter_toolbar"
        tools:itemCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brapi_importer_search_columns_result_tv"/>

    <View
        android:id="@+id/brapi_importer_sort_border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/cell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_recycler_view"/>

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/brapi_importer_id_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/brapi_importer_id_header"
        app:drawableEndCompat="@drawable/sort_ascending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brapi_importer_sort_border"/>

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/brapi_importer_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/brapi_importer_name_header"
        app:layout_constraintStart_toEndOf="@id/brapi_importer_id_header"
        app:layout_constraintTop_toBottomOf="@id/brapi_importer_sort_border"/>

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/brapi_importer_location_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/brapi_importer_location_header"
        app:layout_constraintStart_toEndOf="@id/brapi_importer_name_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brapi_importer_sort_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkable_item_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/brapi_import_field_list_item"
        tools:itemCount="5"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brapi_importer_id_header"
        app:layout_constraintBottom_toTopOf="@+id/result_count_tv"/>

    <TextView
        android:id="@+id/result_count_tv"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_toolbar"
        tools:text="1 to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkable_item_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="Selected 5 Fields to Import"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>