<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:textStyle="bold"
            tools:text="March 2024">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titlesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

    </LinearLayout>

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_outDateStyle="endOfGrid" />
</LinearLayout>

