<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/brapi_importer_filter_height"
    android:background="?attr/fb_color_primary_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView style="@style/TextViewStyle.Bold.Title"
        android:layout_margin="16dp"
        android:id="@+id/closeable_text_view_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/closeable_text_view_close_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:background="@drawable/circle_background_simple"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_circle_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/closeable_text_view_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/closeable_text_view_title_tv"
        android:contentDescription="@string/list_item_image_close_content_description"
        android:id="@+id/closeable_text_view_close_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>