<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:background="@color/WHITE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/audioFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pickAudioButton"
            android:visibility="visible"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pickAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select File" />

        <TextView
            android:id="@+id/uploadStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/pickAudioButton"
            android:visibility="visible"
            android:text=""
            android:textColor="@color/RED"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/uploadFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File" />
    </LinearLayout>

</RelativeLayout>