<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingHorizontal="30dp"
    android:paddingTop="30dp">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/dialog_field_creator_header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="dialog_field_creator_stepper, dialog_field_creator_title"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="dialog_field_preview_starting_point"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_stepper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:constraint_referenced_ids="plot_horizontal_linear_button, plot_horizontal_zigzag_button,
                plot_vertical_linear_button, plot_vertical_zigzag_button"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:constraint_referenced_ids="dialog_field_creator_field_row_edit_text,
            dialog_field_creator_field_column_edit_text,
            dialog_field_creator_field_name_edit_text"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialog_field_creator_stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_field_creator_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!---region Choose rows and columns view group -->

    <EditText
        android:id="@+id/dialog_field_creator_field_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_field_creator_ask_name_hint"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_header_barrier"/>

    <EditText
        android:id="@+id/dialog_field_creator_field_row_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_field_creator_ask_row_hint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_field_name_edit_text" />

    <EditText
        android:id="@+id/dialog_field_creator_field_column_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_field_creator_ask_columns_hint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_field_row_edit_text" />

    <!-- endregion -->

    <!---region Choose starting point view group -->

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialog_field_preview_starting_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_header_barrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- endregion -->

    <!---region Choose plot pattern view group -->

    <ImageButton
        android:id="@+id/plot_horizontal_linear_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_direction_horizontal_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_header_barrier"
        android:contentDescription="@string/dialog_field_creator_horizontal_linear_button_content_desc" />

    <ImageButton
        android:id="@+id/plot_horizontal_zigzag_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_direction_horizontal_serpentine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_header_barrier"
        android:contentDescription="@string/dialog_field_creator_horizontal_zig_button_content_desc" />

    <ImageButton
        android:id="@+id/plot_vertical_linear_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_direction_vertical_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plot_horizontal_linear_button"
        android:contentDescription="@string/dialog_field_creator_vertical_linear_button_content_desc" />

    <ImageButton
        android:id="@+id/plot_vertical_zigzag_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_direction_vertical_serpentine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plot_horizontal_zigzag_button"
        android:contentDescription="@string/dialog_field_creator_vertical_zig_button_content_desc" />

    <!--endregion-->

    <!--region Review view group-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:constraint_referenced_ids="dialog_field_creator_review_text,
        field_creator_plot_large_field_text_view,
        field_creator_plot_insert_text_view,
        dialog_field_creator_grid_preview"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialog_field_creator_grid_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_header_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_field_creator_review_text"
        tools:text="Creating 3x3 field."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_grid_preview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_creator_plot_large_field_text_view"
        tools:text="Large Field Detected, transaction might take a long time."
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_review_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_creator_plot_insert_text_view"
        tools:text="Inserting plot 1 at row 4 column 2"
        app:layout_constraintTop_toBottomOf="@id/field_creator_plot_large_field_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--endregion-->
</androidx.constraintlayout.widget.ConstraintLayout>