<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/dialog_collect_att_chooser_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.tabs.TabLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/dialog_collect_att_chooser_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_att_chooser_attributes"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_att_chooser_traits"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_att_chooser_other"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/dialog_collect_att_chooser_lv"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_infobar" />

    <CheckBox
        android:id="@+id/dialog_collect_att_chooser_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_attribute_apply_to_all"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>

