<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/sortError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_error"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/primaryCol"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:paddingRight="10dp"
            android:text="@string/sort_dialog_primary"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

        <Spinner
            android:id="@+id/primarySpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/secondaryCol"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:paddingRight="10dp"
            android:text="@string/sort_dialog_secondary"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

        <Spinner
            android:id="@+id/secondarySpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tertiaryCol"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:paddingRight="10dp"
            android:text="@string/sort_dialog_tertiary"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

        <Spinner
            android:id="@+id/tertiarySpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</LinearLayout>
