<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_message"
        android:text="Example"
        android:textColor="#000000"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeBtn"
        android:text="@string/dialog_ok"></Button>

</LinearLayout>