<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/barcodeid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

</LinearLayout>