<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traits_create_format"
                android:textColor="@color/s_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/formatDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/export_format_database"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium" />

            <CheckBox
                android:id="@+id/formatExcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_format_table"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/export_content_columns_title"
                        android:textColor="@color/s_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/fieldsRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/onlyUnique"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_columns_unique"
                            android:textSize="@dimen/text_size_medium" />

                        <RadioButton
                            android:id="@+id/allColumns"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_columns_all"
                            android:textSize="@dimen/text_size_medium" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_traits"
                        android:textColor="@color/s_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/traitsRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/activeTraits"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_traits_active"
                            android:textSize="@dimen/text_size_medium" />

                        <RadioButton
                            android:id="@+id/allTraits"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_traits_all"
                            android:textSize="@dimen/text_size_medium" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_export_bundle_data_cb"
                    android:text="@string/dialog_export_bundle_data_cb_text"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_file_name"
                android:textColor="@color/s_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fileName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium" />

            <CheckBox
                android:id="@+id/overwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_overwrite"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>