<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/TextViewStyle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traits_create_format" />

            <CheckBox
                android:id="@+id/formatDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/export_format_database" />

            <CheckBox
                android:id="@+id/formatTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_format_table" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView style="@style/TextViewStyle.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/export_content_columns_title" />

                    <RadioGroup
                        android:id="@+id/fieldsRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/onlyUnique"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_columns_unique" />

                        <RadioButton
                            android:id="@+id/allColumns"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_columns_all" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView style="@style/TextViewStyle.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_traits" />

                    <RadioGroup
                        android:id="@+id/traitsRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/activeTraits"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_traits_active" />

                        <RadioButton
                            android:id="@+id/allTraits"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export_content_traits_all" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_export_bundle_data_cb"
                    android:text="@string/dialog_export_bundle_data_cb_text"/>

            </LinearLayout>

            <TextView
                android:id="@+id/bundleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/export_multiple_file_message"
                android:paddingTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView style="@style/TextViewStyle.Bold"
                android:id="@+id/fileNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_file_name" />

            <EditText
                android:id="@+id/fileName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/overwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_overwrite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>