<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="dialog_field_creator_text_view,
            dialog_field_creator_top_left_radio_button,
            dialog_field_creator_top_right_radio_button,
            dialog_field_creator_bottom_left_radio_button,
            dialog_field_creator_bottom_right_radio_button"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="dialog_field_creator_plot_pattern_text_view,
            plot_linear_button, plot_zigzag_button,
            field_creator_plot_insert_text_view"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:constraint_referenced_ids="dialog_field_creator_field_size_text_view,
            dialog_field_creator_field_row_edit_text, dialog_field_creator_field_column_edit_text,
            dialog_field_creator_size_button, dialog_field_creator_field_name_edit_text"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_field_creator_group_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:constraint_referenced_ids="dialog_field_creator_submit_button,
            dialog_field_creator_cancel_button"/>

    <!---region Choose rows and columns view group -->

    <TextView
        android:id="@+id/dialog_field_creator_field_size_text_view"
        style="@style/FieldCreatorDialog.TextSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_field_creator_ask_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialog_field_creator_field_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_field_creator_ask_name_hint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_field_size_text_view" />

    <EditText
        android:id="@+id/dialog_field_creator_field_row_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_field_creator_ask_row_hint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_field_name_edit_text" />

    <EditText
        android:id="@+id/dialog_field_creator_field_column_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_field_creator_ask_columns_hint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_field_row_edit_text" />

    <Button
        android:id="@+id/dialog_field_creator_size_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_field_column_edit_text" />

    <!-- endregion -->

    <!---region Choose starting point view group -->

    <TextView  style="@style/FieldCreatorDialog.TextSummary"
        android:id="@+id/dialog_field_creator_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_field_creator_ask_start_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/dialog_field_creator_bottom_right_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_field_creator_bottom_right"
        app:layout_constraintStart_toEndOf="@+id/dialog_field_creator_bottom_left_radio_button"
        app:layout_constraintTop_toBottomOf="@+id/dialog_field_creator_top_right_radio_button" />

    <RadioButton
        android:id="@+id/dialog_field_creator_bottom_left_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_field_creator_bottom_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_field_creator_top_left_radio_button" />

    <RadioButton
        android:id="@+id/dialog_field_creator_top_left_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_field_creator_top_left"
        app:layout_constraintStart_toStartOf="@+id/dialog_field_creator_bottom_left_radio_button"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_text_view" />

    <RadioButton
        android:id="@+id/dialog_field_creator_top_right_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_field_creator_top_right"
        app:layout_constraintStart_toStartOf="@+id/dialog_field_creator_bottom_right_radio_button"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_text_view" />
    <!-- endregion -->

    <!---region Choose plot pattern view group -->

    <TextView   style="@style/FieldCreatorDialog.TextSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_field_creator_plot_pattern_text_view"
        android:text="@string/dialog_field_creator_ask_pattern"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/plot_linear_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_plot_pattern_linear"
        app:layout_constraintStart_toStartOf="@+id/dialog_field_creator_plot_pattern_text_view"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_plot_pattern_text_view" />

    <ImageButton
        android:id="@+id/plot_zigzag_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_plot_pattern_zigzag"
        app:layout_constraintEnd_toEndOf="@+id/dialog_field_creator_plot_pattern_text_view"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_plot_pattern_text_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_creator_plot_insert_text_view"
        app:layout_constraintTop_toBottomOf="@id/plot_linear_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--endregion-->

    <!--region Review view group-->

    <TextView
        android:id="@+id/dialog_field_creator_review_title_text"
        style="@style/FieldCreatorDialog.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_field_creator_review_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dialog_field_creator_review_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_field_creator_review_text"
        tools:text="Creating 3x3 field."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_review_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_field_creator_review_list"
        app:layout_constraintTop_toBottomOf="@id/dialog_field_creator_review_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@android:layout/simple_list_item_2"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:src="@drawable/ic_plot_pattern_linear"
        android:id="@+id/dialog_field_creator_review_image"
        app:layout_constraintStart_toEndOf="@id/dialog_field_creator_review_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_field_creator_submit_button"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_field_creator_cancel_button"/>

    <!--endregion-->
</androidx.constraintlayout.widget.ConstraintLayout>