<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/fb_color_primary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Field Details -->
            <TextView style="@style/TextViewStyle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fields_summary"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/fields_import_date"
                    android:textSize="16sp" />

                <TextView style="@style/TextViewStyle.Bold"
                    android:id="@+id/importDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/fields_last_edit"
                    android:textSize="16sp" />

                <TextView style="@style/TextViewStyle.Bold"
                    android:id="@+id/editDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/fields_last_export"
                    android:textSize="16sp" />

                <TextView style="@style/TextViewStyle.Bold"
                    android:id="@+id/exportDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/fields_entry_count"
                    android:textSize="16sp" />

                <TextView style="@style/TextViewStyle.Bold"
                    android:id="@+id/countTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- BrAPI Specific -->
            <TextView style="@style/TextViewStyle.Bold"
                android:id="@+id/brapiDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fields_brapi_details"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/brapiDetailsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/entryTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/fields_entry_type"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/observationLevelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/entryTypeTextView"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    style="@style/TextViewStyle.Bold"/>

                <Button
                    android:id="@+id/brapiSync"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rectangular_button_background"
                    android:drawableEnd="@drawable/ic_field_sync"
                    android:paddingEnd="8dp"
                    android:text="@string/brapi_obs_sync_menu_name"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Traits Stats -->
            <TextView style="@style/TextViewStyle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fields_trait_statistics"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/traitCountsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/collectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect"
            android:textColor="@color/WHITE"
            android:background="?attr/fb_color_primary"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textColor="@color/WHITE"
            android:background="?attr/fb_color_primary"
            android:layout_margin="4dp" />
    </LinearLayout>
</LinearLayout>