<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/TextViewStyle.Bold.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/frag_storage_definer_title_tv"
        android:text="@string/frag_storage_definer_title"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_storage_definer_title_tv"
        android:id="@+id/frag_storage_definer_summary_tv"
        android:layout_margin="16dp"
        android:text="@string/frag_storage_definer_summary"/>

    <ProgressBar
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frag_storage_definer_choose_dir_btn"
        android:layout_margin="16dp"
        android:id="@+id/frag_storage_definer_pb"/>

    <Button
        android:text="@string/define"
        android:id="@+id/frag_storage_definer_choose_dir_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?fb_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>