<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nested Scroll view -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Overview Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <!-- Card Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Header for collapsible area -->
                <LinearLayout
                    android:id="@+id/overview_collapsible_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_land_fields" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.Bold.Title"
                            android:id="@+id/fieldDisplayName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"/>

                        <TextView
                            style="@style/TextViewStyle.Sub"
                            android:id="@+id/importDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!-- Collapse/Expand Icon -->
                    <ImageView
                        android:id="@+id/overview_expand_collapse_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>

                <!-- Collapsible Content -->
                <LinearLayout
                    android:id="@+id/overview_collapsible_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <!-- Field Detail Chips -->
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/fieldNarrativeChipGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="false"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="8dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sourceChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            app:chipIcon="@drawable/ic_table_arrow_right"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/defaultChipBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/entryCountChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            app:chipIcon="@drawable/ic_dots_grid"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/defaultChipBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/attributeCountChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            app:chipIcon="@drawable/ic_information_outline"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/defaultChipBackground" />

                        <com.google.android.material.chip.Chip
                            tools:visibility="visible"
                            android:visibility="gone"
                            android:id="@+id/trialNameChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            app:chipIcon="@drawable/ic_trial"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/defaultChipBackground" />

                        <com.google.android.material.chip.Chip
                            tools:visibility="visible"
                            android:visibility="gone"
                            android:id="@+id/studyGroupName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            app:chipIcon="@drawable/ic_existing_group"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/defaultChipBackground" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/originalNameChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipIcon="@drawable/ic_rename"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/selectableChipBackground"
                            app:chipStartPadding="6dp"
                            app:chipStrokeColor="?attr/selectableChipStroke"
                            app:chipStrokeWidth="2dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sortOrderChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipIcon="@drawable/ic_sort"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/selectableChipBackground"
                            app:chipStartPadding="6dp"
                            app:chipStrokeColor="?attr/selectableChipStroke"
                            app:chipStrokeWidth="2dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/editUniqueChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipIcon="@drawable/ic_tb_barcode_scan"
                            app:chipIconSize="24dp"
                            app:ensureMinTouchTargetSize="false"
                            app:closeIconVisible="false"
                            app:chipBackgroundColor="?attr/selectableChipBackground"
                            app:chipStartPadding="6dp"
                            app:chipStrokeColor="?attr/selectableChipStroke"
                            app:chipStrokeWidth="2dp" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <!-- Collect Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="4dp"
            app:rippleColor="@color/main_card_color_pressed"
            app:strokeColor="@android:color/transparent"
            app:cardBackgroundColor="@color/main_color_background">

            <!-- Card Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Collect Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_nav_drawer_collect_data" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp">

                        <TextView
                            style="@style/TextViewStyle.Bold.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_collect" />

                        <TextView
                            style="@style/TextViewStyle.Sub"
                            android:id="@+id/lastEditTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_activity" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_right" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Export Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="4dp"
            app:rippleColor="@color/main_card_color_pressed"
            app:strokeColor="@android:color/transparent"
            app:cardBackgroundColor="@color/main_color_background">

            <!-- Card Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Export Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/trait_date_save" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp">

                        <TextView
                            style="@style/TextViewStyle.Bold.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_export"/>

                        <TextView
                            style="@style/TextViewStyle.Sub"
                            android:id="@+id/lastExportTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_activity"  />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_right" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sync Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="4dp"
            app:rippleColor="@color/main_card_color_pressed"
            app:strokeColor="@android:color/transparent"
            app:cardBackgroundColor="@color/main_color_background">

            <!-- Card Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Sync Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_field_sync" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp">

                        <TextView
                            style="@style/TextViewStyle.Bold.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brapi_obs_sync_menu_name"/>

                        <TextView
                            style="@style/TextViewStyle.Sub"
                            android:id="@+id/lastSyncTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_activity" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_right" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Data Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <!-- Card Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Header for collapsible area -->
                <LinearLayout
                    android:id="@+id/data_collapsible_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_chart_bar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/TextViewStyle.Bold.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/field_data_title"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/dataChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:singleLine="false"
                            app:chipSpacingHorizontal="8dp"
                            app:chipSpacingVertical="8dp"
                            android:descendantFocusability="blocksDescendants">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/traitCountChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                app:chipIcon="@drawable/ic_ruler"
                                app:chipIconSize="24dp"
                                app:ensureMinTouchTargetSize="false"
                                app:closeIconVisible="false"
                                app:chipBackgroundColor="?attr/defaultChipBackground" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/observationCountChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                app:chipIcon="@drawable/ic_eye"
                                app:chipIconSize="24dp"
                                app:ensureMinTouchTargetSize="false"
                                app:closeIconVisible="false"
                                app:chipBackgroundColor="?attr/defaultChipBackground" />
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>

                    <!-- Collapse/Expand Icon -->
                    <ImageView
                        android:id="@+id/data_expand_collapse_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>

                <!-- Collapsible Content -->
                <LinearLayout
                    android:id="@+id/data_collapsible_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <!-- Individual Trait Data Cards -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fieldDetailRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>