<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <RadioButton
        android:id="@+id/fieldRadio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:checked="false"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_marginEnd="15dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView style="@style/TextViewStyle.Bold"
            android:id="@+id/list_item_trait_trait_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minWidth="120dp"
            android:singleLine="true"
            tools:text="field_sample"/>

    </LinearLayout>

</LinearLayout>
