<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        style="@style/TextViewStyle.Bold.Title"
        android:id="@+id/groupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        tools:text="Group Name" />

    <ImageView
        android:id="@+id/expandIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/group_toggle_icon"
        android:src="@drawable/ic_chevron_down" />

</LinearLayout>