<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_edit_text_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/cell">

    <EditText
        android:id="@+id/list_item_text_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:text=""
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Edit Text" />

</androidx.constraintlayout.widget.ConstraintLayout>