<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/cell"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_trait_parameter_title"
        style="@style/TextViewStyle.Bold.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:text="@string/traits_create_categories_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/list_item_trait_parameter_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_trait_parameter_categories_add_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/list_item_trait_parameter_categories_add_value_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/list_item_trait_parameter_categories_value_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/list_item_trait_parameter_categories_add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/dialog_new_trait_add_category_content_description"
            android:padding="8dp"
            android:src="@drawable/ic_tb_add_circle"
            android:text="@string/dialog_new_trait_add_cat_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_trait_parameter_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="8"
        tools:listitem="@layout/list_item_category" />

</LinearLayout>