<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/config_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:src="@drawable/other_ic_field_book"/>

    <TextView
        android:id="@+id/config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="20dp"
        android:minWidth="120dp"
        android:singleLine="true"
        android:text="CONFIG TITLE"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"/>

</LinearLayout>
