<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/list_item_traits_grid_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:contentDescription="@string/list_item_traits_grid_content_description"
        android:padding="32dp"
        android:scaleType="centerCrop"
        android:scaleX="2"
        android:scaleY="2"
        app:tint="?attr/fb_icon_tint"
        tools:src="@drawable/ic_trait_numeric" />

    <TextView
        android:id="@+id/list_item_traits_grid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="?attr/fb_subheading_text_size"
        tools:text="@string/traits_format_disease_rating" />

</LinearLayout>