<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_brapi_filter_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/WHITE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_brapi_filter_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/ic_trait_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/list_item_brapi_filter_iv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/list_item_brapi_filter_tv"
            style="@style/TextViewStyle.Bold.Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:textColor="@color/BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_brapi_filter_cb"
            app:layout_constraintStart_toEndOf="@id/list_item_brapi_filter_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            tools:text="KSU" />

        <TextView
            android:id="@+id/list_item_brapi_filter_subtitle_tv"
            style="@style/TextViewStyle.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_brapi_filter_cb"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/list_item_brapi_filter_iv"
            app:layout_constraintTop_toBottomOf="@id/list_item_brapi_filter_tv"
            tools:text="Manhattan, KS" />

        <CheckBox
            android:id="@+id/list_item_brapi_filter_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

