<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.DiseaseRatingTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diseaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:ignore="HardcodedText"
    tools:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/severityGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="2dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="6"
        tools:itemCount="21"
        tools:listitem="@layout/trait_category_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        tools:ignore="ButtonStyle">

        <Button
            android:id="@+id/rustR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="@dimen/button_width_numeric"
            android:text="R" />

        <Button
            android:id="@+id/rustM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="@dimen/button_width_numeric"
            android:text="M" />

        <Button
            android:id="@+id/rustS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="@dimen/button_width_numeric"
            android:text="S" />

        <Button
            android:id="@+id/rustDelim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="@dimen/button_width_numeric"
            android:text="/" />

    </LinearLayout>

</com.fieldbook.tracker.traits.DiseaseRatingTraitLayout>
