<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.LocationTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageButton
        android:id="@+id/getLocationBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?fb_round_button_background"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_trait_location"
        android:contentDescription="@string/trait_location_save_content_description" />

</com.fieldbook.tracker.traits.LocationTraitLayout>