<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.AngleTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/angleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pitch" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roll" />

    <TextView
        android:id="@+id/azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="azimuth" />

    <View
        android:id="@+id/angleMarker"
        android:layout_width="9dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center" />

</com.fieldbook.tracker.traits.AngleTraitLayout>