<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.GNSSTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gnssLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/gnss_connect_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_satellite_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gnss_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="accHeader,accTextView,
                utcHeader,utcTextView,
                satsHeader,satTextView,
                latHeader,latTextView,
                lngHeader,lngTextView,
                altHeader,altTextView,
                hdopHeader,hdopTextView,
                gnss_collect_button, disconnect_button,
                gnss_trait_averaging_switch"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/utcHeader"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="UTC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utcTextView"
            style="@style/TextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/utcHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/satsHeader"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/ic_satellite_variant"
            android:drawableLeft="@drawable/ic_satellite_variant"
            app:layout_constraintEnd_toStartOf="@+id/satTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/satTextView"
            style="@style/TextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latHeader"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Lat.:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/utcHeader" />

        <TextView
            android:id="@+id/latTextView"
            style="@style/TextData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/altHeader"
            app:layout_constraintStart_toEndOf="@+id/latHeader"
            app:layout_constraintTop_toBottomOf="@+id/utcHeader"
            tools:text="108.199219921992" />

        <TextView
            android:id="@+id/lngHeader"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Long.:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latHeader" />

        <TextView
            android:id="@+id/lngTextView"
            style="@style/TextData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/accHeader"
            app:layout_constraintStart_toEndOf="@+id/lngHeader"
            app:layout_constraintTop_toBottomOf="@+id/latHeader"
            tools:text="71.1719931993" />

        <TextView
            android:id="@+id/altHeader"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Alt.:"
            app:layout_constraintStart_toEndOf="@id/latTextView"
            app:layout_constraintTop_toBottomOf="@+id/utcHeader" />

        <TextView
            android:id="@+id/altTextView"
            style="@style/TextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/altHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/utcHeader" />

        <TextView
            android:id="@+id/hdopHeader"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="HDOP:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lngHeader" />

        <TextView
            android:id="@+id/hdopTextView"
            style="@style/TextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/hdopHeader"
            app:layout_constraintTop_toBottomOf="@+id/lngHeader" />

        <TextView
            android:id="@+id/accHeader"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Acc.:"
            app:layout_constraintEnd_toStartOf="@+id/accTextView"
            app:layout_constraintTop_toBottomOf="@+id/latHeader" />

        <TextView
            android:id="@+id/accTextView"
            style="@style/TextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latHeader" />

        <ImageButton
            android:id="@+id/gnss_collect_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_trait_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/disconnect_button"
            app:layout_constraintTop_toBottomOf="@id/hdopHeader"
            app:layout_constraintHorizontal_weight="4" />

        <ImageButton
            android:id="@+id/disconnect_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/trait_gnss_disconnect"
            app:layout_constraintEnd_toStartOf="@id/gnss_collect_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hdopHeader"
            app:layout_constraintHorizontal_weight="1" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/gnss_trait_averaging_switch"
            android:checked="false"
            android:text="@string/gnss_trait_averaging_switch_text"
            app:layout_constraintTop_toBottomOf="@id/disconnect_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.chip.ChipGroup
            android:visibility="invisible"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:singleSelection="true"
            app:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/gnss_trait_averaging_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disconnect_button"
            android:id="@+id/gnss_trait_averaging_chip_group">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/gnss_trait_5s_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/trait_gnss_chip_5s_text"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/gnss_trait_10s_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="@string/trait_gnss_chip_10s_text"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/gnss_trait_manual_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="@string/trait_gnss_chip_manual_text"/>

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.fieldbook.tracker.traits.GNSSTraitLayout>