<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.UsbCameraTraitLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usb_camera_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usb_camera_fragment_cv">

        <ImageButton
            android:contentDescription="@string/usb_camera_frag_connect_btn_content_description"
            android:src="@drawable/ic_connection"
            android:id="@+id/usb_camera_fragment_connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:visibility="invisible"
            android:id="@+id/usb_camera_fragment_preview_group"
            app:constraint_referenced_ids="usb_camera_fragment_tv, usb_camera_fragment_capture_btn, usb_camera_fragment_plus_btn, usb_camera_fragment_minus_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.serenegiant.SimpleUVCCameraTextureView
            android:id="@+id/usb_camera_fragment_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="256dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usb_camera_fragment_connect_btn" />

        <ImageButton
            android:contentDescription="@string/trait_usb_camera_capture_content_description"
            android:background="@drawable/circle_background"
            android:id="@+id/usb_camera_fragment_capture_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/trait_usb_camera_capture_button_text"
            app:layout_constraintBottom_toBottomOf="@id/usb_camera_fragment_tv"
            app:layout_constraintEnd_toEndOf="@id/usb_camera_fragment_tv"
            app:layout_constraintStart_toStartOf="@id/usb_camera_fragment_tv" />

        <ImageButton
            android:contentDescription="@string/trait_usb_camera_zoom_in_content_description"
            android:src="@drawable/ic_plus"
            android:background="@drawable/circle_background"
            android:id="@+id/usb_camera_fragment_plus_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/trait_usb_camera_zoom_in_button_text"
            app:layout_constraintTop_toTopOf="@id/usb_camera_fragment_capture_btn"
            app:layout_constraintBottom_toBottomOf="@id/usb_camera_fragment_tv"
            app:layout_constraintStart_toEndOf="@id/usb_camera_fragment_capture_btn" />

        <ImageButton
            android:contentDescription="@string/trait_usb_camera_zoom_out_content_description"
            android:src="@drawable/minus"
            android:background="@drawable/circle_background"
            android:id="@+id/usb_camera_fragment_minus_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/trait_usb_camera_zoom_out_button_text"
            app:layout_constraintTop_toTopOf="@id/usb_camera_fragment_capture_btn"
            app:layout_constraintBottom_toBottomOf="@id/usb_camera_fragment_tv"
            app:layout_constraintEnd_toStartOf="@id/usb_camera_fragment_capture_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:minWidth="128dp"
            android:minHeight="128dp"
            tools:listitem="@layout/list_item_image"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/usb_camera_fragment_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usb_camera_fragment_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.fieldbook.tracker.traits.UsbCameraTraitLayout>