<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.TraitWithBarcodeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TraitWithBarcodeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/inputWithBarcode"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_round_button"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_with_barcode" />
</com.fieldbook.tracker.traits.TraitWithBarcodeLayout>