<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/formatbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight=".2"
            android:paddingRight="10dp"
            android:text="@string/format"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/traitbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/trait"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/trait"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/defbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/defTv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/def"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/def"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

        <ToggleButton
            android:id="@+id/boolBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:textOff="@string/falsevalue"
            android:textOn="@string/truevalue"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/minimum"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/minimum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/maximum"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maximum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/details"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categorybox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="10dp"
            android:text="@string/categories"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="@string/catseparator"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:minWidth="@dimen/button_default_width"
            android:text="@string/save"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:minWidth="@dimen/button_default_width"
            android:text="@string/close"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>