<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.PhotoTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/photoArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/photobackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Gallery
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spacing="5dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_round_button"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_trait_camera" />

    </LinearLayout>
</com.fieldbook.tracker.traits.PhotoTraitLayout>