<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingActionButtonStyle.TraitButtons"
        android:contentDescription="@string/trait_camera_connect_content_description"
        android:src="@drawable/ic_connection"
        android:id="@+id/connect_btn"
        android:layout_width="@dimen/fb_trait_fab_size"
        android:layout_height="@dimen/fb_trait_fab_size"
        android:layout_margin="8dp"
        android:visibility="visible"
        tools:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/line_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar style="@style/Widget.AppCompat.ProgressBar"
        android:layout_margin="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_width="@dimen/act_file_explorer_progress_bar_size"
        android:layout_height="@dimen/act_file_explorer_progress_bar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        android:elevation="2dp"
        android:id="@+id/progress_bar"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_graph_line_selector"
        android:id="@+id/recycler_view"
        android:layout_margin="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/line_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingActionButtonStyle.SmallTraitButtons"
        android:id="@+id/disconnect_btn"
        android:layout_width="@dimen/fb_trait_fab_size_small"
        android:layout_height="@dimen/fb_trait_fab_size_small"
        android:layout_margin="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/trait_gnss_disconnect"
        app:layout_constraintTop_toTopOf="@id/capture_btn"
        app:layout_constraintBottom_toBottomOf="@id/capture_btn"
        app:layout_constraintStart_toEndOf="@id/capture_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/trait_camera_capture_content_description"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingActionButtonStyle.TraitButtons"
        android:contentDescription="@string/trait_camera_connect_content_description"
        android:src="@drawable/btn_new_shutter"
        android:id="@+id/capture_btn"
        android:layout_width="@dimen/fb_trait_fab_size"
        android:layout_height="@dimen/fb_trait_fab_size"
        android:layout_margin="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>