<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:gravity="center"
        android:minWidth="130dp"
        android:textSize="@dimen/text_size_medium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="6dip"
        android:minWidth="130dp"
        android:text=""
        android:textSize="@dimen/text_size_medium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text2"
        android:text="@string/prev"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:text="@string/close"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text2"
        android:text="@string/next"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

</RelativeLayout>