<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_trait_nix_settings_rg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <!-- battery level text view -->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_battery_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_rssi"
                android:layout_margin="4dp"
                android:text="@string/view_trait_nix_settings_battery_level" />

            <!--- RSSI text view-->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_rssi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/view_trait_nix_settings_rssi" />

            <!-- mac address text view -->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_battery_level"
                android:layout_margin="4dp"
                android:text="@string/view_trait_nix_settings_type" />

            <!-- factory note text view -->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_factory_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_type"
                android:layout_margin="4dp"
                android:text="@string/view_trait_nix_settings_factory_note" />

            <!-- serial number -->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_factory_note"
                android:layout_margin="4dp"
                android:text="@string/view_trait_nix_settings_serial_number" />

            <!-- firmware version -->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_firmware_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_serial_number"
                android:layout_margin="4dp"
                android:text="@string/view_trait_nix_settings_firmware_version" />

            <!-- software version -->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_software_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_firmware_version"
                android:layout_margin="4dp"
                android:text="@string/view_trait_nix_settings_software_version" />

            <!-- external power state -->
            <TextView style="@style/TextViewStyle.Bold.Title"
                android:id="@+id/view_trait_nix_settings_external_power_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_software_version"
                android:layout_margin="4dp"
                android:text="@string/view_trait_nix_settings_external_power_state" />

        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/view_trait_nix_settings_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        android:orientation="horizontal"
        android:checkedButton="@id/view_trait_nix_settings_spectral_rb">

        <RadioButton
            android:id="@+id/view_trait_nix_settings_spectral_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/view_trait_nix_spectral_option" />

        <RadioButton
            android:id="@+id/view_trait_nix_settings_color_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/view_trait_nix_color_option" />

    </RadioGroup>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trait_nix_settings_rg"
        android:id="@+id/disconnect_btn"
        android:layout_margin="16dp"
        android:text="@string/disconnect"/>

</androidx.constraintlayout.widget.ConstraintLayout>

