<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/view_trait_photo_settings_camera_choice_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/view_trait_photo_settings_camera_choice_description"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_trait_photo_settings_camera_rg"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trait_photo_settings_camera_choice_tv">
        <RadioButton
            android:id="@+id/view_trait_photo_settings_camera_custom_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_trait_photo_settings_camera_custom"/>
        <RadioButton
            android:id="@+id/view_trait_photo_settings_camera_system_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_trait_photo_settings_camera_system"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/view_trait_photo_preview_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_trait_photo_settings_preview_title"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trait_photo_settings_camera_rg" />

    <TextView
        android:id="@+id/view_trait_photo_settings_resolution_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_trait_photo_settings_resolution_title"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trait_photo_preview_cb" />

    <FrameLayout
        android:id="@+id/view_trait_photo_settings_resolution_fl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trait_photo_settings_resolution_tv"
        app:layout_constraintBottom_toTopOf="@id/view_trait_photo_settings_advanced_ll"
        app:layout_constraintVertical_bias="0">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@drawable/cell">

            <RadioGroup
                android:layout_margin="16dp"
                android:id="@+id/view_trait_photo_settings_resolution_rg"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <!-- advanced controls for the built-in camera; hidden by default since other camera settings views share this layout -->
    <LinearLayout
        android:id="@+id/view_trait_photo_settings_advanced_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trait_photo_settings_resolution_fl"
        app:layout_constraintBottom_toTopOf="@id/view_trait_photo_settings_crop_btn">

        <TextView
            android:id="@+id/view_trait_photo_settings_advanced_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_trait_photo_settings_advanced_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_trait_photo_settings_exposure_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/view_trait_photo_settings_exposure_title" />

        <RadioGroup
            android:id="@+id/view_trait_photo_settings_exposure_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/view_trait_photo_settings_exposure_auto_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_trait_photo_settings_exposure_auto" />

            <RadioButton
                android:id="@+id/view_trait_photo_settings_exposure_locked_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_trait_photo_settings_exposure_locked" />

            <RadioButton
                android:id="@+id/view_trait_photo_settings_exposure_manual_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_trait_photo_settings_exposure_manual" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/view_trait_photo_settings_manual_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/view_trait_photo_settings_iso_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:id="@+id/view_trait_photo_settings_iso_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/view_trait_photo_settings_shutter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:id="@+id/view_trait_photo_settings_shutter_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/view_trait_photo_settings_awb_lock_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/view_trait_photo_settings_awb_lock" />

        <CheckBox
            android:id="@+id/view_trait_photo_settings_save_raw_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_trait_photo_settings_save_raw" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_trait_photo_settings_crop_btn"
        android:text="@string/view_trait_photo_settings_crop"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trait_photo_settings_advanced_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>

