<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/plotsProgressBar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="?attr/colorAccent"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/rangeLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/view_range_box_left_button_content_description"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plotsProgressBar" />

    <ImageView
        android:id="@+id/rangeRight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/view_range_box_right_button_content_description"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plotsProgressBar" />

    <LinearLayout
        android:id="@+id/namesPlotRangeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/valuesPlotRangeHolder"
        app:layout_constraintStart_toEndOf="@+id/rangeLeft"
        app:layout_constraintTop_toBottomOf="@+id/plotsProgressBar">

        <TextView
            android:id="@+id/rangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/search_results_dialog_range"
            android:textSize="?attr/fb_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/search_results_dialog_plot"
            android:textSize="?attr/fb_title_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valuesPlotRangeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rangeRight"
        app:layout_constraintStart_toEndOf="@id/namesPlotRangeHolder"
        app:layout_constraintTop_toBottomOf="@+id/plotsProgressBar">

        <EditText
            android:id="@+id/range"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="?attr/fb_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="?attr/fb_title_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/plot"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>