<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trait_line"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/dragSort"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="3dp"
        android:src="@drawable/ic_reorder" />

    <View
        android:id="@+id/spacer1"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dragSort" />

    <CheckBox
        android:id="@+id/visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/spacer1"
        android:scaleX="1.55"
        android:scaleY="1.55"
        android:text="" />

    <View
        android:id="@+id/spacer2"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/visible" />

    <ImageView
        android:id="@+id/traitType"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/spacer2"
        android:background="@drawable/ic_reorder"
        android:padding="3dp" />

    <View
        android:id="@+id/spacer3"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/traitType" />

    <TextView
        android:id="@+id/list_item_trait_trait_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/spacer3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
